# Configuration file

##########################################################################################################
# creatures
#--------------------------------------------------------------------------------------------------------#
# The configuration for the creatures of the mod
##########################################################################################################

creatures {
    I:elemental_wisp_auram_drain_second=1
    I:elemental_wisp_order_roll_cooldown=6000
    D:elemental_wisp_order_roll_percent=0.43

    # The cooldown that use the taint pig before eat another taint material in ticks (20 ticks = 1 second)
    I:taint_eat_cooldown=3
}


