# Configuration file

spawns {
    # Which entities should spawn in patrols? (format is registry name-spawn weight, weight is a positive integer)
    S:spawnEntities <
        raids:pillager-1
     >
}


