chapter.title.1=神秘开局
chapter.title.1.desc=神秘时代的开局

chapter.title.2=神秘进阶
chapter.title.2.desc=神秘后期和邪术篇章

chapter.title.3=神秘揭谛
chapter.title.3.desc=灵液，元动和那些终结游戏的东西

chapter.title.4=腐化和扭曲
chapter.title.4.desc=你不得不重视它们！

chapter.title.5=知识的来源
chapter.title.5.desc=别再傻乎乎的抽卡了

chapter.lang.title.1=整合包注意事项
chapter.lang.desc.1=欢迎来到神秘复兴整合包。%n这个整合包包含了TC6大多数的附属，旨在给玩家最快乐的TC6体验，这里是一些新手教程。

chapter.lang.title.2=首要任务
chapter.lang.desc.2=按照MC开局的传统，你需要下矿收集资源，在这里，你需要收集红石，铁，金和铜(如果你安装了带有铜矿石的模组)。

chapter.lang.title.3=基础资源收集
chapter.lang.desc.3=收集你所需的资源...%n你只需要找到2~3个金矿石，一些铁矿石和10搓左右红石就可以完成你的原版矿物准备工作...当然，你也需要收集自然生成的6颜色水晶碎片。

chapter.lang.title.4=水晶碎片获取
chapter.lang.desc.4=想要开启神秘时代6的旅程，你首先要收集6色神秘水晶碎片，这是一个大工程，去矿洞寻找它们吧！

chapter.lang.title.5=发展路线
chapter.lang.desc.5=找到任意一个水晶碎片后，§c§l把它扔出去，再捡回来§r，你会提示被扎到手指，然后睡一觉，跟随异梦的指引，制作出魔导手册！

chapter.lang.title.6=基础准备
chapter.lang.desc.6=得到了魔导手册，接下来要制作奥术工作台和魔导透镜。%n首先，你要打开魔导手册，然后点击在闪烁着的最初的摸索研究，你才能解锁制作奥术工作台的配方。%n然后，你要使用世界盐右击工作台，工作台会变成奥术工作台，它可以用来制作神秘时代的基础物品。%n3x3的GUI旁边6个空位，分别可以放入对应颜色的魔力水晶碎片。合成时会消耗配方表显示数量的水晶碎片。%n而成品栏上方的蓝色小字，说明了奥术工作台所在的区块灵气量。%n放入物品后，若满足合成，则会显示产物。%n其中，若出现旋转的光圈，则代表消耗对应要素的魔力水晶碎片。%n代表灵气总量的蓝色小字上方出现浅蓝色以Vis为单位的数字，这个数字表示此合成所消耗的区域灵气量。%n奥术工作台一个显著的优点就是放置在其中的物品不会因为退出界面而返回到物品栏中。%n之后再打开魔导手册，点击“完成研究”，即可完成当前研究（关于奥术工作台的研究），解锁新的研究（魔导透镜）的研究。%n然后，使用6色魔力水晶，4个金锭和1个玻璃板在奥术工作台上合成魔导透镜。%n合成魔导透镜后，扫扫扫，右键或潜行右键扫描所有方块。%n手持魔导透镜的时候，所有未扫描的方块会以闪光的浅蓝色亮点标识出来。%n你也可以把魔导透镜悬浮在要扫描的物品上面，它就会自动扫描。%n扫描会解锁一些研究，获得观测（Observation）的知识。%n被扫描的方块越复杂，获得的知识越多。%n有些研究解锁需要扫描对应的物品或搞到对应的知识。

chapter.lang.title.7=地狱之旅
chapter.lang.desc.7=有些时候，主世界无法满足你的需求，这时你就要去地狱了，地狱有很多你会需要用到的材料，比如岩浆块，熔岩，萤石，石英等...

chapter.lang.title.8=灵气与咒波
chapter.lang.desc.8=我们首先要制作坩埚来解锁炼金术。%n首先，在使用坩埚之前，我们需要介绍灵气场的概念。%nTC6的灵气概念不同于TC4的节点。%nTC6的灵气自然的充斥于各个区块之内，你的奥法活动再也不会被节点所限制。灵气的单位是 Vis ，其最小精度是0.1。%n灵气常用于施法与合成之中，各种奥术配方会消耗灵气值进行合成，而灵气在正常情况下会缓慢恢复。%n灵气并不像TC4中的法杖Vis，不分元素种类，这使得魔力结晶农场构建更加容易。每个区块的灵气阈值都是独立且不同的。超过灵气阈值的灵气可以以非常慢的速度蔓延至周围区块之中。%n灵气阈值就是区块内灵气可自然恢复的最大值。%n每一个区块都有对应的灵气阈值，且无法改变。而当处于魔法森林生物群系时，灵气阈值更大，这意味着区域内灵气更充足，且恢复速率更快。%n手持魔导透镜，会在界面左上方的灵气条之中看到区块内的灵气状态。当潜行时，就可以看到具体的灵气值了。%n当未及时处理坩埚的剩余源质或未经处理直接清空坩埚，会产生咒波。%n咒波可以看作是“被污染的灵气”。%n它会影响区块内灵气恢复，严重时会产生裂隙，裂隙会摧毁周围的方块（包括箱子，ME驱动器等）并吞噬掉落物。%n当产生咒波时，你能清晰的观察到有深紫色梅花状的咒波云雾向天空。%n虽然直接接触到这些咒波云雾并不会发生什么效果，但是产生咒波云雾相当于一定量的咒波已经排放到区块的灵气场之中了。%n而咒波也可以向周围区块缓慢蔓延，蔓延速度高于灵气蔓延速度。%n区块最大咒波值为 32766 。%n手持魔导透镜会在界面左上方的灵气条看到此区块内的咒波数量，表现为深紫色的咒波条覆盖在浅粉色的灵气条上方。%n关于裂隙:当区块内的咒波值大于灵气阈值的75%%时就可以生成咒波裂隙，并且每多50咒波，区块内的咒波裂隙产生几率便会增加1%%。当咒波裂隙延伸至方块中，便会破坏方块。而当生物靠近咒波裂隙，将持续受到2点的虚空伤害。摧毁咒波裂隙的方式有很多，但是目前没有一种是你能够实现的，所以在前期，你只能等待着咒波裂隙吸收掉全部的咒波后自然消失。而裂隙自然消失，往往意味着腐化孢子的产生，它是污染的源头，极难击杀且会传播扩散腐化，所以，不要让它在你的基地里出现！%n你可以使用石英碎片处理坩埚中多余的源质，所以说你要拥有足够多的石英，主世界的少量石英只够帮助你制作一点石英碎片，所以想要制作更多，请前往下界。%n%n前往相关章节，有更详细的介绍。

chapter.lang.title.9=炼金术2
chapter.lang.desc.9=你已经了解了咒波的概念，现在你可以来使用坩埚了！%n首先，点击闪烁的研究，解锁并查看配方。%n其次，照着魔导手册的配方制作坩埚，就是用世界盐右击原版的炼药锅。%n使用热源（火焰，岩浆（块），闪耀之光等）给坩埚加热，然后，再使用水桶向坩埚里加水，注意，你无法用桶盛出装在坩埚里的水，这说明，如果你想提前排放坩埚，只能通过Shift+右键排放掉坩埚里的水。%n其次，想要制作物品，你需要解锁对应的研究与足够的要素。%n按住shift把鼠标移向物品，可以看见该物品里含有的要素，如果没显示就证明该物品不含要素。%n然后，扔进坩埚里的含有要素的物品会被坩埚溶解，分散成其所含有的要素。%n当要素充足,且你解锁对应的研究时，将待处理物品扔进装了烧开的水里。就能直接制作出对应的物品了。%n要注意，坩埚之中的源质会随时间而分解消失，产生紫色烟雾。这正是上一章所说的咒波。每一点要素对应着一点咒波值。潜行右键则一次性清空坩埚中的要素，效果与直接挖掉坩埚或自然分解是一样的，都会产生咒波。所以需要及时用石英碎片处理含有多余要素的坩埚。

chapter.lang.title.10=做冶炼厂前的准备
chapter.lang.desc.10=想要制作冶炼厂，你需要准备一大吨的水晶碎片。%n这个任务会指引你，什么东西过呢更适合拿来溶解成你所需要的要素。%n交易：投掷器%n虚空：也是投掷器（最好的是碗，但是投掷器里有这种要素）%n能量：还是投掷器（最好的是煤炭和红石，但是投掷器里有这个要素）%n光：火把%n移动：船%n冰：雪球%n水晶：玻璃或琥珀%n金属：朱砂（矿）%n生命：各种树苗%n死亡：朱砂（矿）%n这里只是举了一些最简单的例子，实际上，你可以根据你所在的环境调整你要溶解哪些物品，在JEI搜索对应的要素名称，再点击，即可查看到含有此种要素的所有物品，再根据你的需要来溶解。%n要注意的是，2点要素才可析出1个对应的水晶碎片，1点要素并不能用石英碎片做任何处理！%n关于冶炼厂：解锁冶炼厂章节，即可获得源质冶炼厂、源质罐子的配方。将源质冶炼厂放在地上，上方放置奥术蒸馏器。%n奥术蒸馏器可以“导出”源质冶炼厂中的源质，每个奥术蒸馏器最多存储一种源质，源质容量上限为128点。%n奥术蒸馏器可以叠放在其他的奥术蒸馏器上方，作为存储之用，但是不会加快蒸馏速率。%n警告：冶炼厂在工作时，会有一部分源质不可避免地成为咒波逸散出去，所以一定要把冶炼厂搬离你的基地！

chapter.lang.title.11=抽抽卡
chapter.lang.desc.11=将笔与墨放在木桌上（不需要两个连着，只需要一个），来制作研究台，研究台是玩家获取理论（金色框的那些研究）的主要方式。%n%n使用方法：%n%n初次使用需要笔与墨将材料放在界面的左上角，还需要若干纸，放在界面右上角然后点界面中间的“创造理论”开始研究。%n%n开始后，点左侧的“？”开始抽卡（每抽一次会耗费一张纸），会随机产生两张卡片（有额外抽卡机会则会产生三张），点击卡片即可选择该卡片。%n%n在卡片上侧的灯是选择这张卡会减少的灵感，灯前面有加号的卡片会增加灵感。%n%n卡片下侧是需要的物品，需要放置在背包（§c§l或相邻容器§r¹）中才能选择，带有感叹号的物品会在你选择卡片时消耗，每次完成确认时会消耗笔与墨的耐久。%n%n当你消耗完全部灵感后点击完成理论即可获得理论研究进度，除了最高进度的学科，其他学科获得的理论研究进度会损失部分，可以通过某些卡片提升全额奖励的学科数量。%n%n初始灵感数量会随着你解锁“※”形研究解锁数量的提升而提升。%n%n（使用方法来自https://www.mcmod.cn/item/77166.html）%n%n§l1：使用了ThaumTweaks

chapter.lang.title.12=神秘使的基础套装
chapter.lang.desc.12=在基础学中，需要先研究发现：注魔章节，解锁后会提供一套可染色的神秘使套装。%n它会按百分比减免魔力消耗。配合揭示之护目镜可以提供总共 13%% 的魔力减免，做一套出来！

chapter.lang.title.13=特殊的碎片
chapter.lang.desc.13=下界残片：在下界击杀猪人有0.65%%几率掉落。%n末影裂痕：在末地击杀末影人有0.65%%几率掉落。%n%n目前这些东西只能拿来烧要素，但是在未来，它们可以用来制作灵液！

chapter.lang.title.14=施法器
chapter.lang.desc.14=在基础学当中，需要先研究发现：神秘学章节，1.到达主世界的Y<10和 Y>105左右的高度。2.按照配方制作魔力谐振器与法师护手%n%n然后转到神秘学大章节，研究基础法术章节。

chapter.lang.title.15=注魔祭坛
chapter.lang.desc.15=注魔，虽然是和神秘学并列的任务，但是需要神秘学的法师护手作为支撑。%n注魔需要的祖传装置是注魔祭坛。%n它需要八个奥术石材、一个奥术基座、一个符文矩阵和一把世界盐。建筑图可以在奥术注魔一章的注魔章节中，书页右侧的“书签”中查到。%n搭建之后，需要在其上撒上一把世界盐，然后用法师护手右击符文矩阵，这个注魔祭坛就搭建完成了！%n注魔祭坛需要放置基座在周围，前期建议制作2对对称放置的注魔基座，注意一定要对称放置，不然会降低注魔祭坛的稳定度。

chapter.lang.title.16=更好的神秘使护甲
chapter.lang.desc.16=当你解锁了注魔以后，你可以升级你的神秘使护甲，把它们变得更强。%n升级后的秘术师护甲有着更高的防御力，更多的魔力减免和更耐用的耐久！

chapter.lang.title.17=强化炼金
chapter.lang.desc.17=点击解锁炼金术任务介绍章节！(还未制作)

chapter.lang.title.18=比花格箱更好
chapter.lang.desc.18=滤物隔栅是一个方便的道具。%n%n开启时只能让物品通过，若单独放置，右击可以像控制活板门那样选择开关。%n%n上方连接输出容器时会不断抽出其中的物品。

chapter.lang.title.19=冶炼厂的升级
chapter.lang.desc.19=冶炼厂可以插入一下几种升级%n1.附属黏浆泵：可以使可放置在冶炼厂的三个侧面，增加冶炼厂向奥术蒸馏器的输出接口，使源质冶炼更快、更高效。%n%n2.辅助排放口：放置在冶炼厂的三个侧面，将可能产生的咒波无害化，随着排放口的数量增多，增加的效果不断衰减。%n第一个排放口有33.3%%的概率过滤掉产生的咒波。%n第二个排放口有22.2%%的概率。%n第三个排放口有14.8%%的概率。%n总共是70.3%%。%n%n3.奥术风箱：将奥术风箱安装在安置在源质冶炼厂任意一侧，可以加快源质黏浆的分解速度。

chapter.lang.title.20=自动化炼金
chapter.lang.desc.20=解锁奥术注魔学之后，你就能进行自动化炼金了。%n自动化炼金有两个机器，%n分别可以自动运出和汲取所需的要素在16格范围内。

chapter.lang.title.21=给爷爪巴
chapter.lang.desc.21=奥术护肩甲%n奥术护肩甲与护肩甲作用相同，都是放在饰品栏的背饰部分的防具，但是它不仅能增加防御，也可以在受到伤害后弹开周围的敌人，非常实用。%n%n想要制作这个物品需要解锁这个物品的对应研究。

chapter.lang.title.22=滋补身体
chapter.lang.desc.22=一种可以在玩家食用物品时为其提供额外饱食度的饰品。%n%n它只会在玩家食用物品后提供额外1点饱食度和饱和度，并不会被食物本身性质，种类所影响且每次进食后有极小几率获得短暂的反胃Debuff。%n%n解锁研究所需要吃的垃圾食品为曲奇。

chapter.lang.title.23=奥术悬浮台
chapter.lang.desc.23=奥术悬浮台可以消耗灵气产生一道气流，将实体向朝向的方向推动。可以用红石信号控制其开关。%n%n首次放置时默认气流高度为8格，可以点击悬浮台底部的触发器调整悬浮距离（距离增加，魔力消耗增加）：%n%n4格（8vis/分钟）、8格（16vis/分钟）、16格（32vis/分钟）、32格（64vis/分钟）%n%n当有生物悬浮时每秒钟消耗1vis魔力。%n%n可以用来制作刷怪塔。

chapter.lang.title.24=炼化学研究...emmmmmmm
chapter.lang.desc.24=想要解锁炼化学研究，你需要先完成金属炼成研究中的第二节：制作炼金黄铜锭，然后进入基础学界面（不是神秘基础学），点击研究发现：炼化学，然后扫描一个带有机械要素的物品（例如按钮），即可解锁炼化学篇章，以及解锁一个重要物品：揭示之护目镜的配方。%n%n虽然对于一些熟练的神秘使来说，这个东西在前期可有可无，不过对于大多数神秘使，尤其是刚入门的那些，建议现在就凑齐材料做一个，它可以显示坩埚/罐子/蒸馏器等存有源质的容器的内含要素数量。也可以观察注魔时所需的要素以及注魔的风险度，可以说时很方便了。%n%n不同于TC4，你可以把它戴到饰品栏中，且不会损失5%%灵气减免的功效。

chapter.lang.title.25=欲求不满
chapter.lang.desc.25=无尽之瓮可以为周围的需水机械加水，例如坩埚和花药台（植物魔法模组的一个需水装置），做一个无尽之瓮放在坩埚旁边，防止坩埚水分不足影响制作！%n想要制作此物品，需要解锁无尽之瓮的研究。

chapter.lang.title.26=无限岩浆
chapter.lang.desc.26=解锁注魔之后，你能够将你的无尽之瓮升级为永燃之瓮。%n永燃之瓮能提供无限的岩浆，可以供给那些对岩浆需求量大的模组对岩浆的需要。%n想要制作此物品需要解锁研究“永燃之瓮”。

chapter.lang.title.27=飞身一跃
chapter.lang.desc.27=云霄指环是奥术注魔的产物%n它能使持有者身轻如燕，大幅度减免其所受的摔落伤害，并赋予其二段跳能力。%n由于它的解锁和制作最简单，所以推荐解锁注魔后第一个制作此物品。

chapter.lang.title.28=活到老，学到老
chapter.lang.desc.28=这个小玩意可以把持有者获得的经验球半数转化为知识（观测与理论），%n但很缓慢。

chapter.lang.title.29=灵气阈值可视化
chapter.lang.desc.29=神秘屈光仪会显示周围12x12区块内的灵气含量，曲线越高代表含量越高，更适宜居住。%n右键可以查看12x12区块内的咒波含量，曲线越高代表含量越高，需要及时防范。

chapter.lang.title.30=神秘学研究
chapter.lang.desc.30=想要开始神秘学，首先你需要解锁神秘学章节对应的研究。%n然后，使用一个Ordo魔力水晶碎片在含有 5 点 Auram ，10 点 Praecantatio ，20 点Vitreus的坩埚中炼金合成一个空白次级核心。（Auram可以由银树原木得到；Praecantatio可以由世界盐得到；Vitreus可以由玻璃获得）。记得用使用碎片处理过多的要素！%n%n然后，合成核心镶饰台，要放在你灵气最充盈的区块，最好是魔法森林。%n“近距离观察火焰”则要求你站在火中被火灼烧掉血。%n成功后，下方出现紫色小字：“你亲身感受到了火焰的威力”%n%n至此，神秘学的大门就彻底向你敞开了！

chapter.lang.title.31=增容
chapter.lang.desc.31=奥术工作台充能器，它可以放置于奥术工作台和核心镶饰台上方。%n放置后奥术工作台灵气使用范围从当前区块扩展至周边共计9个区块，消耗的灵气也会平均从9个区块抽取。

chapter.lang.title.32=一场说走就走的旅行
chapter.lang.desc.32=通过注魔皮革鞋子而来的鞋子，它能让你比平常移动的更快速，跳的更高，略微提高在水中的移动速度，可以自动上一格方块，需要充能灵气来发挥功效，将物品放在充能基座上吸取周围灵气进行充能，灵气容量240点，也可以制作魔力护身符，佩戴之后随时随地进行充能。%n%n合成的旅行者之靴耐久度比例与合成材料的皮革靴子耐久度比例相同，合成时请尽量使用满耐久的皮革靴子。

chapter.lang.title.33=元素箭
chapter.lang.desc.33=神秘奇境模组带回了TC4的6种神秘箭！%n%n它们的功能如下：%n%n§e风之矢：§r造成的伤害可以穿透任何护甲。%n%n§c火之矢：§r射出后可引燃目标。%n%n§b水之矢：§r会减缓目标移动速度。%n%n§a地之矢：§r能造成更高的伤害。%n%n§d秩序矢：§r少量穿甲效果，同时对目标施加虚弱debuff。%n%n§8混沌矢：§r伤害降低，但是会对目标造成凋零效果。

chapter.lang.title.34=机枪扫射
chapter.lang.desc.34=当你解锁完炼化学研究之后，你就可以进入炼化学大章节了。%n%n当你解锁完位于神秘学的研究“充能基座”后，你就可以制作一把骨弓了。%n%n骨弓可以消耗其内部的充能，发射出2倍于常规速度的箭，可以轻松击杀各种怪物，在附魔后甚至可以三箭带走一只外域的邪术守卫，非常恐怖，建议若有条件尽快制造一把。

chapter.lang.title.35=充能
chapter.lang.desc.35=充能基座，可以右键将使用vis充能的物品放入基座，然后自动从所在区块的灵气场中抽取vis来补充能量。当佩戴揭示之护目镜时，鼠标悬浮于其上可以查看物品内部的充能数。%n唯一的缺点是不支持奥术工作台充能器。

chapter.lang.title.36=储存核心
chapter.lang.desc.36=施术核心手袋，虽然属于饰品中的腰带，但是放在物品栏里同样可以产生功效。它主要是存储各种配置好的施术核心，避免占用物品栏空间。手持并右键打开GUI界面放入施术核心，最高可存储18个。并且内部的施术核心可以像存在于物品栏里一样供玩家快速更换，而无需打开。

chapter.lang.title.37=更好的法师护手
chapter.lang.desc.37=神秘法师护手有着更快的施法速度，更高的伤害，以及可以装备一些更炫酷的升级配件，升级你的法师护手，并为其装备增强配件！%n当然，在后面，你也需要这个法师护手来打开通向另一个世界的大门...%n想要制作此物品，需解锁其前置“神秘法师护手”。

chapter.lang.title.38=随身充电站
chapter.lang.desc.38=这个小玩意会自动从周围灵气场中抽取vis来给佩戴者的快捷栏、饰品栏以及背包里的物品充能。%n充能速度虽然比充能基座慢，但是比充能基座方便携带，很适合给翠心指环这类东西充能。%n充能速度为4vis/秒。

chapter.lang.title.39=不再饥饿
chapter.lang.desc.39=得到翠心护符%n你可以将其升级为翠心指环再生和翠心指环续航两种升级%n续航会不断为你补充饱食度（饱和度不会补充），让你不用再在背包里储备食物；%n再生指环会中等速度的为你回血，使你能应对更多的怪物！%n三种翠心指环都能消耗充能来解除负面效果。

chapter.lang.title.40=更方便的充电站
chapter.lang.desc.40=这个小东西除了具备魔力护身符的全部功能外还能额外储存300vis，可以避免在灵气不足的地方遇到危险，这真的很棒！

chapter.lang.title.41=看破黑夜
chapter.lang.desc.41=夜视护目镜在充能后可以得到无限的夜视效果，可以让你无需再在黑夜中迷茫！%n唯一的缺点是，它失去了揭示之护目镜的魔力减免和揭示效果...

chapter.lang.title.42=正常开局
chapter.lang.desc.42=不需要快速开局，自己慢慢发展开局。

chapter.lang.title.43=快速开局
chapter.lang.desc.43=获取基础资源，快速开局，避免低版本前期繁琐的发展过程。

chapter.lang.title.44=泡个澡
chapter.lang.desc.44=奥术浴场是一个简便的小机器%n%n它能自动混合水与净化浴盐(形成净化之水），并将它们泵至机器上方。泵出的液体可填满机器上方5x5的范围。%n%n除此之外也可以泵出其他任意液体。可以通过自动化机器装入液体或用合适的液体右键机器加入。通入红石信号可以关闭它。

chapter.lang.title.45=加速与增产
chapter.lang.desc.45=奥术风箱在解锁炼狱熔炉的研究后可以解锁研究。%n它不仅可以加快炼狱熔炉和催化反应室的产率，也能加快一般熔炉和冶炼厂的速度，很完美！

chapter.lang.title.46=更好的冶炼厂
chapter.lang.desc.46=准备炼狱熔炉的材料，搭建炼狱熔炉。%n炼狱熔炉,一个无需燃料的，使用及其简便的装置，只要将物品从它上方丢进去即可启动，它会将熔炼产物从它的正前方喷出，顺带还会有一些副产物！%n在炼狱熔炉的左右后下四个面的中心可以插入奥术风箱加速便提高产率合提速。%n§c警告：炼狱熔炉在工作时会产生少量咒波，需要注意！

chapter.lang.title.47=高级印记
chapter.lang.desc.47=神秘生物学之心是制作傀儡时的高级头部部件。%n装有该部件的傀儡会拥有智慧属性，具有该属性的傀儡可以完成一些高级的任务，例如收获作物，屠宰动物等。%n但同时也会得到“脆弱”属性，降低傀儡的护甲值。%n想要抵消这个属性，需要解锁“战争机器”研究，你便可以在傀儡工坊制作“装甲智慧头部”。%n%n这些高级印记只有拥有“智慧”属性的傀儡才可完成该印记的任务。%n%n各种高级印记：对比低级的变种，高级印记拥有更多的可配置项和黑白名单限制，仅限拥有智慧属性的傀儡使用。%n%n收获印记：该印记会搜寻范围内的成熟作物，然后指示傀儡前去收割，当周围同时存在生效的“聚集”印记时，会让捡起物品的傀儡补种作物。%n%n屠宰印记：当范围内的某种动物数量超过2只时，该印记会请求附近符合条件的傀儡击杀多余的成年动物。%n%n砍伐印记：该印记会请求附近拥有【挖掘】和【智慧】属性的傀儡来挖掉范围里的原木。该印记自带“奔流”效果，因此即使整棵树都在范围之外，只要树根在范围内，傀儡一样可以砍下整棵树。%n§c注：傀儡可能会卡在原木中窒息，使用该印记请务必小心！§r

chapter.lang.title.48=基础印记
chapter.lang.desc.48=基础印记是玩家操纵傀儡的基础，任何傀儡只要满足该印记要求的属性都可以被操控。%n%n聚集印记：该印记会请求符合条件的傀儡捡起范围内的掉落物品。玩家可以指定傀儡只捡起某种物品。%n%n储存印记：该印记会请求持有物品的傀儡把物品运送到这个印记的位置。如果该印记贴在物品容器上，傀儡会把物品放入容器；否则傀儡会把物品掉落在地上。%n%n空置印记：可以将该印记贴在容器的一个面上，作用范围内的傀儡会将该容器内的物品取出。%n%n守卫印记：如果有敌对生物处于该印记的范围内，该印记会请求附近拥有战斗能力的傀儡过来消灭该生物。如果击杀生物的傀儡拥有“灵巧”属性，则会掉落经验球。%n%n采掘印记：该印记会请求附近拥有“破坏”属性的傀儡来挖掉其范围内的方块。%n%n供给印记：功能类似于空置印记，但是它只会在周围其他印记有需求时提供物品。%n%n仓储印记：这种印记只能保证容器中会保留最少数量的物品。

chapter.lang.title.49=Ctrl C+V
chapter.lang.desc.49=印记拓印器是一种方便玩家设置印章属性的印记，使用该印记右键一个已经配置好的印记，可以将其的配置储存在其中。%n%n当玩家使用拓印器右键一个相同的印记时，会将该印记储存的信息填入其中，可以避免再次手动配置。

chapter.lang.title.50=扭曲事件
chapter.lang.desc.50=在这次的任务中，可能需要你解锁一些带有扭曲的研究，制作物品来抵御它们！

chapter.lang.title.51=飞檐走壁
chapter.lang.desc.51=奥术机动装置是一个很实用的探索地图的道具，右键抛出其抓钩部分，在范围内碰到任何方块都会被吸住，但是有最大射程抓钩会直接返回。勾住后可以更换物品栏其他物品，不会影响抓钩的吸附，按下shift松开抓钩。%n%n此物品需要充能后才能使用。

chapter.lang.title.52=矿簇制造器
chapter.lang.desc.52=制作结晶室，让原矿自动转化为矿簇！%n这个东西需要炼金术石来工作，准备一些炼金术石，这东西不便宜，转化前需谨慎...

chapter.lang.title.53=招募援兵
chapter.lang.desc.53=制作傀儡工坊多方块结构，以便让你制作出傀儡来帮你完成更多任务，比如自动种植，自动畜牧，也能帮助你对抗怪物。%n%n需要解锁傀儡学相应的研究来解锁这个多方块结构的搭建仪式。

chapter.lang.title.54=傀儡核心
chapter.lang.desc.54=发条之心是傀儡学的基础，每个傀儡的制作手续都必定带有一个发条之心，发条之心需求的材料比较麻烦，建议在有一定经济基础的前提下制作。%n%n空白印记是最基础的印记材料，用于合成操控傀儡的一切印记。%n%n傀儡使铃铛是傀儡学的“扳手”，当你拿着它时可以看到周围的操控印记，右键可以配置它们，潜行时右键操控印记可以将操控印记拆卸，右键傀儡可以使其跟随你行动，若是傀儡有战斗属性，可以攻击周围的敌对生物。%n%n当你解锁了“傀儡物流”研究后，使用傀儡使铃铛潜行右键方块或空气，你可以看到附近所有贴有操控印记：供给的容器内的物品，并可以点击以拿取这些物品。附近的空闲傀儡会处理你的请求，将物品拿到你潜行右键的方块那里——如果你潜行右键的是一个容器，会直接放入那里，如果你潜行右键的是普通的方块，则会丢在那里。当然如果你潜行右键的是空气，那么傀儡将直接把物品给到你的背包里面，只要你的背包不是满的，否则它会把物品丢在你的脚下。

chapter.lang.title.55=奇奇怪怪的工具 - 畸变镐
chapter.lang.desc.55=畸变镐是一把颠覆常规的镐。%n越硬的物品（黑曜石），它挖的越快。反而软一点（石头）的物品它挖掘速度会非常慢，一些可以瞬间破坏的方块（例如草）甚至无法挖掘。%n至于基岩...还是别想它了。%n%n补充：制作畸变镐所需的100要素水晶碎片需要挖掘透水石获得。%n透水石由腐化岩石消退得到。

chapter.lang.title.56=洗掉扭曲
chapter.lang.desc.56=消耗品%n%n按住右键使用可以瞬间消除所有的临时扭曲，且会减少1点普通扭曲。%n%n若处于净化之水中，或受到扭曲守护状态保护时使用，则会减少2点普通扭曲%n（同时满足状态则是3点）。

chapter.lang.title.57=检测扭曲 - 神智检测仪
chapter.lang.desc.57=神智检测仪能粗略的显示你目前所拥有的扭曲，浅粉色代表临时扭曲，浅紫色待变普通/黏性扭曲，深紫色代表永久扭曲。

chapter.lang.title.58=新的开始
chapter.lang.desc.58=解锁注魔后，你就可以解锁这个篇章！

chapter.lang.title.59=元素工具
chapter.lang.desc.59=解锁注魔之后，你可以制作一些功能强大的元素工具了。%n制作它门只需要少量要素和一块稀土，非常划算，接下来介绍它们的功能。%n%n炽心镐：自带炽心1，勘探2的附魔，挖掘原矿有25%%的概率掉落原矿簇，shift+右键可消耗10点耐久来显示周围矿物的位置。此外，炽心镐会点燃被打到的生物。%n%n风雷剑：自带弧光2的附魔，攻击敌人会触发连锁闪电特性，弹射的电弧会波及次要目标。此外，使用风雷剑右键可以产生一道旋风，吹开附近的敌人并让玩家缓慢的漂浮起来。%n%n奔流斧：自带收集和连锁采集附魔，砍树时首先从距离目标方块最远的方块开始破坏，直到把整棵树砍掉，同时加速树叶的凋零，快速得到树苗。被破坏的方块会缓慢的飘向玩家。此外，使用奔流斧右键可以吸引周围的掉落物到玩家身边。%n%n后土铲：自带破坏附魔，挖掘可以破坏3x3的方块土和沙子之类的方块；右键可以复制3x3个目标方块（需要有有目标方块），大多数方块都可以。按下G键会调整方块放置方向。%n%n句芒锄：可以一次开垦3×3的田地，手持句芒锄右键作物或其他植物，可以使植物加速成长。%n%n所有元素工具都极为实用，推荐有能力时立即制作。

chapter.lang.title.60=变幻莫测的工具 - 避役工具
chapter.lang.desc.60=避役工具是一套强大的工具，它可以同时拥有最多三个附魔面板。%n%n想要切换附魔，需要给第一个面板附魔，然后就可以shift+右键切换附魔面板了。%n这意味着你可以拥有一把兼具时运与精准采集的镐了！%n%n每次切换面板会消耗5点耐久。

chapter.lang.title.61=极限记忆
chapter.lang.desc.61=记忆矩阵可以为神秘炼金塔提供监控的配方数量，每个记忆矩阵提供两个额外的记忆配方，也就意味着你不需要每次制作完物品都要清空已选择配方了。%n%n在奥术炼金塔除正面（物品排出口那个面）以外的任何面放置它来生效。%n%n虽然这个物品在现在就已经可以制作了，但是，其配方中的“发条之心”需要你你解锁傀儡学的相应研究才可制作。

chapter.lang.title.62=炼金进阶
chapter.lang.desc.62=搭建神秘炼金塔，使用源质来炼金。%n%n神秘炼金塔是一个多方块结构，需要解锁“炼金自动化”研究才可成功搭建出。%n搭建它需要炼金构材2个和坩埚一个，搭建好后使用世界盐右键成型的结构便可完成搭建。%n需要注意的是，世界盐右键哪个侧面很重要，因为产物就从这个面中层的洞口喷出，在这个洞口放箱子可以收集产物。%n%n注意：奥术炼金塔需要在其正下方的坩埚下提供热源，但§c不需要§r向坩埚里加水。

chapter.lang.title.63=远程传输
chapter.lang.desc.63=镜面玻璃是制作魔镜的重要原料，魔镜可以帮助你进行简单的自动化以及帮助你更方便的传输物品，做一些！

chapter.lang.title.64=远程运输 - 源质
chapter.lang.desc.64=源质之镜是一个可以跨纬度运输源质的设备。%n%n使用方法与魔镜类似，具体方法可见魔镜章节。%n%n§c警告：源质之境每传输64源质就会制造1点咒波。

chapter.lang.title.65=清洁工的好帮手 - 净化锹
chapter.lang.desc.65=拿着这把铲子挖掘腐化泥土，腐化草丛，腐化岩石等被污染的方块时速度相当于挖掘普通泥土速度，并且在破坏时有几率得到1个腐化碎片。%n%n此外，使用这把锹右键可以清除玩家面前一片的咒波黏浆。很可惜，这把铲对气态咒波无效...

chapter.lang.title.66=远程运输 - 物品
chapter.lang.desc.66=魔镜是一个可以跨纬度远程传输物品的设备。%n%n想要使用魔镜，需要先放下一个魔镜，然后拿另一面魔镜右键放在地面上的魔镜，这时手中的这面镜子会显示黑洞图案，表示链接成功。%n%n当手中的魔镜放置后，另一面魔镜中也会出现黑洞图案，往其中一面魔镜丢东西就会在链接的另一面魔镜吐出东西。%n%n魔镜只能成对链接，安装好后不能和第三个魔镜建立链接，当拆卸后的魔镜重新安装时，他能自动链接上已配过对的魔镜。%n%n§c警告：魔镜每传输128个物品就会制造1点咒波。

chapter.lang.title.67=便捷存放
chapter.lang.desc.67=魔力手镜类似如魔镜一样的功能，比魔镜更加方便携带。使用时，右键已经和目标魔镜链接的手镜就可以打开界面，将物品放入格子中，就会被目标魔镜吐出来。%n%n魔力手镜通过右键魔镜进行绑定（绑定成功后手镜会出现类似附魔状态的微光），要与新的魔镜绑定时，再次右键即可，一块魔镜可以绑定多个魔力手镜，当被绑定的魔镜位置发生变化时，魔力手镜需要重新绑定%n%n魔力手镜只能传输物品，不能接收物品。

chapter.lang.title.68=摧毁裂隙
chapter.lang.desc.68=制作悖论物质，炸毁裂隙。%n制作悖论物质首先需要你过度污染一个区块，解锁污染和裂隙的研究。%n再需要使用魔导透镜扫面野生的结晶，解锁其隐藏的研究“结晶农场”。%n再解锁以此发现的“灵气电池”研究。%n你就能在基础学找到悖论物质的研究了！%n右击扔出悖论物质，要对准裂隙，小心不要丢歪了。%n你炸毁的虚空种子将是你未来发展神秘重要的材料。

chapter.lang.title.69=特殊的产物
chapter.lang.desc.69=每次用悖论物质炸毁裂隙，会有一定几率掉落耐久1~4不等的元始珍珠！%n元始珍珠可以用来做很多实用的设备，但是它最有用的一点是，它可以用来制作虚域（TC6的外域）的门钥匙--元动能量电池...

chapter.lang.title.70=虚空之物
chapter.lang.desc.70=在完成需要消耗血腥仪式的研究后，你需要“窥探虚空之物”，所需要的物品是裂隙被悖论物质炸毁（也有1%%的概率自己坍缩）后，所掉落的虚空种子。%n扫描它，开启邪术揭谛。

chapter.lang.title.71=险恶的教诲
chapter.lang.desc.71=血腥传送门会随机刷出在玩家周围，你可能会在探险中遇到他们...%n一旦血腥传送门开启，里面的血腥教徒和血腥骑士就会蜂拥而出，小心应对他们并§c§l扫描§r他们，再之后，你就能击杀他们了，击败他们，你会有几率得到血腥宝典，不要右键使用，用来解锁邪术学的第一步研究！%n%n提示：血腥传送门常常出现在沙漠地区！

chapter.lang.title.72=虚空金属加工
chapter.lang.desc.72=解锁邪术学后，你可以得到使用虚空种子制作虚空金属锭，虚空金属锭可以用来制作虚空金属系列装备，它们有着自愈的能力，在玩家身上或快捷栏时每秒恢复1点耐久，虚空剑还能对目标施加虚弱效果，是不错的装备。%n虚空金属也可以用来制作元动能量电池！

chapter.lang.title.73=门钥匙
chapter.lang.desc.73=制作元动能量电池，开启前往虚域的大门！

chapter.lang.title.74=元动能量电池
chapter.lang.desc.74=你现在能制作元动电池了，将元动核心和神秘板在奥术工作台合成得到元动能量电池。%n再在任意可合成界面将元动能量电池与神秘或虚空法师护手合成得到一个装有元动电池的法师护手，手持它靠近裂隙，吸收裂隙的能量（元动能量）%n下一步，是要寻找维度裂隙...

chapter.lang.title.75=寻找裂隙
chapter.lang.desc.75=除非你的运气足够好，否则你需要找一段时间，使用裂隙探测装置去地狱找找吧！%n注意，这东西有些时候回不太灵敏，不要一昧的信任这玩意！%n维度裂隙是一根细细长长的竖线，周围围着紫色的虚空石和腐化虚空石，很明显就能发现。

chapter.lang.title.76=探寻“外域”
chapter.lang.desc.76=进入维度裂隙，你会抵达虚域，虚域很暗，记得准备几瓶夜视药水和火把。%n以及：§e§c§b§c§9§8§7§5§1§0§2§5§7§9§b§k小心不要掉到虚域的虚空中去。

chapter.lang.title.77=奇怪的塔...
chapter.lang.desc.77=抵达虚域后，你需要找到一个奇怪的建筑，它由荒古石搭建，散发着诡异的光...%n在塔附近会游荡着几只邪术守卫...%n使用带有元动能量电池的法师护手开启第一扇门...然后到第二层，拿起这个东西，插到它对面的门上。

chapter.lang.title.78=好几扇门...
chapter.lang.desc.78=看样子...这座塔每层楼都有一扇门。%n只有在低一层的房间内才能找到上一层的房间钥匙，加油吧！%n使用凶险剑刃开启最后一扇门，进行开眼仪式，准备好一场大战！

chapter.lang.title.79=奇怪的卷轴
chapter.lang.desc.79=击杀最终boss，你得到了残破卷轴，和一颗完整的元始珍珠。%n右键读一读卷轴里的话，再扫一扫它，解开新世界的内容！

chapter.lang.title.80=基岩世界钥匙
chapter.lang.desc.80=一把永不损坏的镐，拥有三种模式：%n%n在方块模式（绿色）下它按正常方式挖掘。%n%n在正方模式（红色）下它会在起始方块周围一次挖掘出5*5的区域。%n%n在线性模式（蓝色）下它会挖掘破坏方向10格的方块。%n%n在主世界基岩层，用觉醒灵宝镐直接挖基岩就会出现基岩传送门进入后会被传送到基岩世界。

chapter.lang.title.81=觉醒灵宝斧
chapter.lang.desc.81=一把12攻击伤害的斧子，永不损坏，拥有三种模式：%n%n在方块模式（绿色）下它按正常方式伐木。%n%n在正方模式（红色）下它能同时伐掉起始木材周围方块，最大最大4*4。%n%n在伐木模式（蓝色）下它可以伐掉起始木材所在整棵树。

chapter.lang.title.82=神灵之血液
chapter.lang.desc.82=灵宝是神秘工匠的高级材料，当你解锁全部与邪术无关的原版研究（生物扫描部分不用做）后，可以在连化学页面发现它的研究，需要你遍历下界和末地，得到两种专属碎片才能制作，所以说，加油吧！

chapter.lang.title.83=灵宝工具
chapter.lang.desc.83=灵宝工具和钻石工具没有什么区别，只是它们不会损坏罢了...

chapter.lang.title.84=灵宝装备
chapter.lang.desc.84=灵宝装备和普通钻石装备一样，不过它们附带了4%%的魔力减免，emmmmmm，再也不用担心损坏了！

chapter.lang.title.85=灵宝
chapter.lang.desc.85=灵宝是神秘工匠系列的“终极装备”所需的原料，你可以使用它来做灵宝工具与觉醒灵宝装备。

chapter.lang.title.86=灵布
chapter.lang.desc.86=使用灵宝制作灵布，这是制作灵宝装备和觉醒灵宝工具的重要原料。

chapter.lang.title.87=明目之盾
chapter.lang.desc.87=类似于一个无限耐久的钻石鞋子，但附带4%%魔力减免，还有一些特殊的功能：%n%n给予常驻的急迫2效果。%n将你踩过的土壤变成草地。%n旅行者之靴的全部效果，且跳得更高，跑得更快，无视摔落伤害。

chapter.lang.title.88=掘地求升
chapter.lang.desc.88=一把永远都不会损坏的铲子，拥有三种形态：%n%n在方块模式（绿色）下它按正常方式挖掘。%n%n在正方模式（红色）下它会在起始方块周围一次挖掘出5*5的区域。%n%n在柱型模式（蓝色）下它会呈柱形在上下各8格的范围内挖掘与起始方块同类型方块。

chapter.lang.title.89=觉醒灵宝剑
chapter.lang.desc.89=一把10攻击伤害的剑，拥有三种模式：%n%n在单杀模式（绿色）下它按正常方式进行攻击。%n%n在区域模式（红色）下它将会伤害到被击中目标三格范围（以目标为中心的3x3范围，共9格）的同类生物。%n%n在猎魂模式（蓝色）下，它的伤害会变成6点，但每次蓄满力攻击会给予攻击者1颗伤害吸收护盾，最高可以拥有20点护盾。

chapter.lang.title.90=地狱之力
chapter.lang.desc.90=类似于一个无限耐久的钻石裤子，但附带4%%魔力减免，还有一些特殊的功能：%n%n当你着火时，将火焰扑灭，若无法扑灭，则给予生命恢复效果。%n给予常驻的火焰保护效果。%n在你的背后留下闪光照明，过一段时间后会消除。

chapter.lang.title.91=无尽深渊
chapter.lang.desc.91=类似于一个无限耐久的钻石帽子，但附带4%%魔力减免，还有一些特殊的功能：%n%n当你需要氧气时，给予水下呼吸效果。%n当你处在水中，会继续夜视效果，岩浆为失明（用于增加视野）。%n可以无视饱食度回复生命。%n拥有揭示护目镜的全部效果。

chapter.lang.title.92=云端之争
chapter.lang.desc.92=类似于一个无限耐久的钻石胸甲，但附带4%%魔力减免，还有一些特殊的功能：%n%n允许你飞行，且无视摔落伤害。%n扭曲弹射物，将它们传送到你的旁边，按住shift可以取消该效果。

chapter.lang.title.93=元动核心
chapter.lang.desc.93=得到古代卷轴之后，右键读一下，再用透镜扫一下，就可以解锁元动相关的篇章了！%n%n首先，你要先做元动宝石和元动谐振器来开启元动能量的使用之路，这些对你来说应该都是小菜一碟。

chapter.lang.title.94=更好的运输 -- 元动之镜
chapter.lang.desc.94=汲取元动能量要在裂隙附近汲取，而控制不好，裂隙就会腐化，腐化可能会在你不经意间，不注意的时候，而一旦不注意，就会摧毁你附近的仪器，为了损失最小化，强烈推荐制作两面元动之镜，它们可以像魔镜和源质之镜一样远距离传输，不过它传输的是元动能量，你可以把它接到需要的设备上，使用方式和元动汲取仪一样！

chapter.lang.title.95=裂隙的定点释放 -- 裂隙罐子
chapter.lang.desc.95=这些密封的罐子可以用来储存裂隙，使用裂隙封装仪和释放仪来收集和释放它们。%n%n具体操作为：把罐子放在裂隙下一段距离（不要紧贴着，可能会被裂隙破坏掉），在罐子的上面放置裂隙封装仪，用法师护手右键它，就能将其封装到罐子里，注意，这个裂隙在完全消失时也会让附近生物扭曲，所以在操作过程一定要尽可能的原跑！%n%n释放过程与封装过程相似，将缸中裂隙放在你想要裂隙出现地点的地下，在其上方放置裂隙释放仪，再用法师护手右键它，就能把它释放出来。%n%n缸中裂隙也可以用漏斗通入垃圾，作为垃圾桶，但是不要把缸中裂隙扔进裂隙或另一个缸中裂隙中，因为那样...会爆炸，并且会产生一只元始精灵！

chapter.lang.title.96=汲取元动能量
chapter.lang.desc.96=得到了谐振器后，你就能自由的操纵元动能量了。%n%n首先，你需要做一个元动汲取仪，它能从裂隙中抽取元动能量并释放到指定的设备中（使用元动谐振器右击它，再右键需要元动能量的设备）。%n%n你也可以做一个元动弥散仪，它再接受到元动能量之后会将其分散到周围对元动能量有需求的机器中去，可以免去制作多个元动汲取仪的麻烦。%n%n元动继能器类似TC4的魔力中继器，当元动设备和汲取仪距离太远时，你可以让它来作为中继，价格较为便宜。%n%n接下来会讲解如何使用及储存元动能量。

chapter.lang.title.97=元动能量使用
chapter.lang.desc.97=掌握了如何运输之后，你现在可以使用元动能量了，元动能量除了直接在法师护手上生效外，还有3个用途：充能，发电，转换群系。%n%n关于充能：元动基座用来给需要元动能量的物品充能，例如元动电池，装有元动电池的法师护手，以及一些无法直接从裂隙中抽取能量的设备。%n%n关于发电：由于本整合包没有工业类模组，故不推荐制作元动发电机，也不会有相应的任务。%n%n关于转换群系：用于给奥术群系转换仪充电，其消耗量之巨大，建议使用元动矩阵进行储存，后面我们会进行讲解。

chapter.lang.title.98=致命武器 -- 元动加农炮
chapter.lang.desc.98=元动加农炮需要在§5元动基座§r上充能，不能直接从裂隙中抽取能量。%n%n在充满能量后，将会发射强力光束炮，每帧对敌人造成1点魔法伤害，十分的恐怖，它也可以安装两种升级。%n%n轨道炮组件：安装此升级后，炮的攻击方式变为立即发射一道伤害为 30 点的能量束，射程为64格，伴随着穿透效果，伤害一条线上的敌人。使用后进入长达 5 秒的冷却时间。%n%n迸射模式组件:安装此升级后,炮的攻击方式变为快速发射 3 束伤害为 8 点的能量束（但是由于微弱的后坐力，三束能量束实际上每束都会比前一束高一小段），射程为33格，并且在攻击后需经过 1.5 s的冷却时间才可再次发射。%n%n所有组件均在工作台与加农炮无序合成以升级。

chapter.lang.title.99=击败元始精灵
chapter.lang.desc.99=元始精灵是一只很强大的精灵，但是再强大，它也就是一只血厚的精灵，使用远程武器可以轻松解决，它被击败后会掉落奖励袋和一颗元始尘埃，这真的很值得一打，仅消耗了一个奥术强化罐子就换来了1/8甚至1/4元始珍珠。

chapter.lang.title.100=裂隙稳定值侦测
chapter.lang.desc.100=这台设备可以侦测裂隙的稳定性，可以提醒你避免裂隙因过小被抽干以及避免裂隙过于不稳定而腐化（注意：是“提醒你”，这台仪器仅有侦测作用！），具体操作详见魔导手册。

chapter.lang.title.101=定点产生裂隙 -- 维度撕裂器
chapter.lang.desc.101=维度撕裂器是一个§5神秘奇境§r模组的小道具，可以用来定点产生裂隙，具体操作如下：%n%n两个维度撕裂器相向摆放，同时间距9格，摆放正确时会出现紫色粒子对流。%n%n之后可以向其通入污染源质，两个撕裂器同时消耗50点Vitium源质会进行一次撕裂活动，用以打开咒波裂隙或扩大咒波裂隙，输入红石信号可以暂停这一过程。%n%n接受红石信号时，撕裂器会停止工作但继续吸收源质，吸收更多源质后解除红石信号会产生更强的撕裂活动。%n%n§c注意：裂缝过大可能会把维度撕裂器吞掉！

chapter.lang.title.102=奥术群系转换仪
chapter.lang.desc.102=奥术群系转换仪是一个高级设备，需要使用元动，灵气，源质3种能源进行工作。%n%n具体操作方式如下：%n%n第一步是用奥术群系转换仪配置周围区块的生物群系。在当前生物群系使用空的群系核心就可以将当前生物群系的基本信息收集起来。通过手持群系核心潜行右键可以清除当前的群系信息，使其可以重复利用。如果想让群系变回最初的群系，即原始状态。只需要创建一个原始群系核心：将空的群系核心和一颗元始珍珠放置在工作台上无序合成就行了。此操作不会消耗元始珍珠。%n%n第二步是把它放置到世界中，然后右键打开GUI开始调试它的操作界面。把配置好的群系核心放在操作界面中央。装入群系核心后，可以看到操作面板右侧是机械作用范围的设置，可以改变指定群系的大小和形状；而操作面板左侧显示改造整个区域所需的源质数量。%n%n第三步，请确保群系转换仪有足够的灵气，源质，和元动能量。灵气可以从区块之内吸取，请配备灵气再生器源源不断的生成灵气供设备使用。此设备仅有一个元动能量输入槽而没有元动能量输出槽。奥术群系转换仪可能需要下列五种源质要素，分别是Ignis，Aqua，Terra，Aer还有Permutatio。前四个是组成生物群系必须的基本要素。比如，炎热的群系需要Ignis，潮湿的群系需要Aqua，以此类推。有些生物群系可能根本不需要某些基本要素。但是每个生物群系都需要Permutatio元素。随着要改造的范围增大，需要的资源也会增加。%n%n准备工作完成之后，手持法师护手右键点击奥术群系转换仪来开始转换过程。如果要取消转换，则可以再次用护手敲击，不过转换过的位置并不会因此还原。%n%n奥术群系转换仪可以在任何区域重塑灵气场。将灵气阈值低的群系转换为魔法亲和力强的群系时（例如魔法森林），该区块的灵气阈值就会提高。但是转换仪也可以通过同样的方式降低灵气阈值。%n%n§c注意：此设备在末地会失效！

chapter.lang.title.103=存储元动能量 -- 元动矩阵
chapter.lang.desc.103=元动能量很难收集，但是大多数情况下，一些设备只要很少的一点元动能量就能运行很长时间，但奥术群系转换仪不是，它需要消耗巨量的元动能量和其他能量，所以使用裂隙慢慢抽取总不是办法，我们需要储存元动能量。%n%n搭建元动矩阵并不费力，只要按书上的说明去搭建就好，但是接下来的步骤比较繁琐。%n%n首先，需要将元动能量单元右键点击装载在矩阵上下方基座的四个面上，因此最多能安装8个。即使只有一个单元，矩阵也会被启动。单元数量增加会让元动矩阵缓存更多的元动能量，并且加快存入和提取的速度。要去除元动能量单元，只需空手右击即可。但是这样做，超出的部分能量就会消失，所以要注意不要浪费掉。%n%n矩阵要维持稳定，当充能元动能量被存储在结构中，结构就开始逐渐失去稳定性。随着存储的元动能量越来越多，稳定性的损失就越来越大。可以通过对称摆放注魔稳定性方块，元动矩阵的检测范围与注魔祭坛相比较更小，只有 5 x 5就够了,不过与注魔祭坛的稳定度计算方式相同。一旦元动矩阵变得不稳定，就可能会释放一些淡紫色的闪电电弧，或是把元动能量单元弹出基座，或是其他的不利影响。可以通过佩戴揭示之护目镜观测中心的矩阵方块来了解矩阵的稳定性增益和损失。%n%n元动矩阵有输入槽与输出槽各一个。使用元动谐振器绑定时，需要将其指向中间的矩阵方块绑定。矩阵符文的颜色也可以预示着矩阵内能量的多少：红色代表没有能量，黄色代表半满，绿色就代表已经满了。另外可以将红石比较器放置在元动矩阵的任意部分旁边来输出一个代表内部能量存储量的红石信号。

chapter.lang.title.104=荒古冶炼厂
chapter.lang.desc.104=唯一一个100%效率的冶炼厂，有着离谱的速度和巨额的储量。%n搭建多方块结构，再往上撒一把世界盐，就能成型，工作需要消耗灵气，以及需要向炉心传输元动能量。%n%n%n%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d炼金隔栅%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%u003d%n对比普通的滤物隔栅，炼金隔栅有梗多缓存空间，能将物品自动输入至多方块冶炼厂中。

chapter.lang.title.105=咒波与腐化
chapter.lang.desc.105=你制作出了坩埚，现在你需要了解咒波了！%n%n与TC4不同，TC6长时间存在于坩埚中的要素不会分解为次级要素，所有坩埚中的源质都会在你一定时间未处理时化作咒波挥发到灵气场中。%n%n而咒波也不是流体（咒波黏浆和咒波瓦斯），而是直接散播进灵气场中，减慢灵气的恢复速度，而且过多的咒波会导致§5裂隙§f§r和§5腐化§f§r的产生，这会在接下来的一章中讲解。

chapter.lang.title.106=清理腐化方块 - 元始杵
chapter.lang.desc.106=元始杵是一个后期的挖掘工具，自带炽心和破坏的注魔法附魔，可以自动恢复耐久。%n%n最主要的是，它能快速挖掘被腐化的方块，并且能范围破坏它们，这也就意味着你可以快速清理大量的腐化方块。%n%n不过需要注意的是，这东西虽然可以自动恢复耐久，但是它耐久上限并不高，所以记得给它打一个耐久附魔吧！%n%n想要制作这个物品，需要解锁位于“邪术学”的研究“元始杵”。

chapter.lang.title.107=裂隙
chapter.lang.desc.107=上文已经提到过裂隙的产生条件，现在来说一说裂隙对环境的一些影响。%n%n首先，裂隙偏向于在所在区块最高的方块上出现，所以，如果你没有足够的能力控制自己的污染，可以在你基地所在的区块上铺一堵墙，来防止裂隙吞噬掉那些储存着物品的容器。%n%n其次，裂隙是有稳定值的，通常，裂隙会吸收灵气场中的咒波来维持自身的稳定，当咒波含极少/清零时，裂隙会不稳定，不稳定的裂隙可能会为周围玩家施加“咒流”Debuff，在玩家所处位置制造咒流云雾团，并进一步增加裂隙的不稳定，当裂隙不稳定达到一定等级时，裂隙便会消失。%n%n裂隙的消失通常有两种情况，坍缩和腐化。%n%n坍缩自然发生概率极低，坍缩掉的裂隙会在坍缩后掉落虚空种子和元始珍珠等奖励，用于解锁邪术学，被§c悖论物质§r炸毁的裂隙必定发生坍缩。%n%n腐化为大多数情况，裂隙会突然消失并留下一个腐化孢子巢穴，它类似于TC4的腐化节点，是腐化的源头，它会缓慢的污染周围的环境，并对周围的生物施加§5腐毒§rDebuff,被腐毒感染的生物生命值归零时可能会变为对应的“腐化”品种，血量提高并对玩家有攻击性。%n%n所以，在腐化孢子巢穴出现在基地附近时，必须尽快击杀，在前期，近战往往是不可取的，可以使用法师护手或骨弓等远程武器击杀，腐化孢子巢穴被击败后会掉落腐化碎片和（小概率）扭曲珍品。

chapter.lang.title.108=腐化的扩散
chapter.lang.desc.108=上一章中我们讲了腐化的产生，那么这里要讲解一下腐化的扩散。%n%n咒波在腐化裂变后，会产生一个腐化孢子巢穴，但是一个腐化孢子巢穴的扩散能力终归是有限的，不能长久维持过远距离的腐化。这时，腐化孢子就会在巢穴所能控制的边缘出现，它们也会传播腐化，且在它们的范围边缘也会产生腐化孢子，这是一种恶性循环！%n%n而且，如果腐化过于严重，那么在你击杀腐化孢子巢穴和腐化孢子之后，还可能会有新的腐化孢子生成！所以你必须长时间前往清理腐化，不然，腐化还可能会复发。%n%n如果腐化蔓延太深，导致腐化孢子出现在地下洞穴里，因为腐化方块十分难挖掘，而在前期并无好的挖掘腐化方块手段（腐化方块的抗爆性极高），所以会产生无法彻底清理腐化的情况出现！在前期，如果你无法控制腐化的形成，请务必让它远离基地，否则必定会覆水难收！

chapter.lang.title.109=咒波的产生
chapter.lang.desc.109=你的坩埚，冶炼厂等生产设备中，每点自然挥发的源质都会使咒波增加相应的数值（腐化要素更为严重），咒波存在于灵气场中会使灵气场灵气恢复速度减慢，降低灵气恢复效率。%n%n当咒波高于灵气场灵气的75%%时，咒波裂隙就会出现，它会吞噬掉它接触到的方块（比如箱子，熔炉，ME驱动器等等），摧毁掉落物，所以，不要让它出现！%n%n使用坩埚时要注意使用石英碎片析出多余的源质，每个石英碎片可以析出两点源质，这可以人为的控制咒波的排放。%n%n当然，也有一些方式能降低灵气场中的咒波，这点我们后面会讲到。

chapter.lang.title.110=腐化消退之后
chapter.lang.desc.110=腐化消退之后，腐化原木，喷泉会变成咒波黏浆，进而变成神秘史莱姆。%n腐化泥土会重新变为泥土（我觉得还是次级腐化粉好玩一点...）。%n腐化岩石会变成透水石，这是一个矿物方块，挖掘它们可以得到水晶碎片，原矿簇，宝石和海晶沙砾等产物，也有几率产生一枚100点要素的腐化碎片，可以用来制作畸变镐。

chapter.lang.name.111=冶炼厂
chapter.lang.desc.111=相比于坩埚来说，冶炼厂产生咒波是大量的且不可避免的，这点在玩家做出清理咒波的工具之前很难处理，所以，请把冶炼厂搬离你的基地，除非你希望你的基地被腐化。%n%n你可以为冶炼厂加装辅助排放口来中和产生的咒波，不过这不是长久之计，即便是TC6原版最强力的虚空源质冶炼厂，配合3个辅助排放口，也不能实现0咒波排放。当然，在这个整合包中，你可以继续升级你的冶炼厂为"荒古冶炼厂"，它可以阻止咒波的产生，不过这都是大后期的事情了，在那时你也会有能力处理咒波了。%n%n总结就是，冶炼厂在前期要远离基地。

chapter.lang.name.112=高效咒波清理 - 咒波净化器
chapter.lang.desc.112=咒波净化器可消耗世界盐以灵气咒波比1：1.5快速清除灵气场中的咒波，造价较为昂贵，但是可以高效清除咒波。但是其对灵气的消耗过于巨大，以至于如果灵气场中的灵气不够多，可能会造成灵气为0但咒波有剩余的情况！这种情况可能导致裂隙提前出现！%n%n想要制作这个物品，需要解锁位于镜像学的研究“咒波净化器”。

chapter.lang.name.113=咒波清理
chapter.lang.desc.113=灵气场中的咒波使用常规方法难以清除，只能等到咒波蔓延到其他区块或被裂隙吸收，当然这都是被动清理咒波。%n%n在前期，你可以使用咒波凝结器来清除咒波，在凝结器上安装隔栅，并在凝结其四周通入非腐化源质，在凝结器下放置一个用于盛装污染源质的罐子，咒波凝结器就会正常工作了。%n%n使用越多的凝结隔栅，原址的使用效率就越高，意味着一点非腐化源质能清理更多的咒波。%n%n但是，凝结隔栅在吸收咒波时有几率堵塞（变成紫色），需要用源质滤管右键它来修好它，这个操作需要消耗源质滤管，所以要增加源质滤管的储备。%n%n警告：不要向咒波凝结器内通入污染源质，不然你的凝结器连接的隔栅会立刻变为堵塞状态。

chapter.lang.name.114=高效咒波清理 - 咒波容器
chapter.lang.desc.114=咒波容器是后期的一个清理咒波的高效道具，它需要配合咒波蒸馏器来使用，咒波容器会吸收灵气场中的咒波，就像灵气电池那样，而咒波蒸馏器会将咒波容器中的咒波提取出来，转化为污染源质，是一个极为稳定但效率略低的道具。%n%n想要制作这个物品，需要解锁位于“神秘学”的研究“咒波容器”，它的前置研究为“灵气电池”和“元始珍珠”。

chapter.lang.name.115=更好的抑制扭曲发作 - 圣洁苹果
chapter.lang.desc.115=圣洁苹果在食用后会给予额外的扭曲守护Buff,可以使你在战斗中免于受到扭曲的影响。%n%n想要制作这个物品，需要解锁位于“炼金术”的研究“圣洁之果”。

chapter.lang.name.116=更好的抑制扭曲发作 - 植物酿造台
chapter.lang.desc.116=净化浴盐的另一种用法，如果你安装了植物魔法模组，那么你可以用净化浴盐制作一瓶装有“理智”的药水。%n饮用它可以给予你10min的扭曲守护，可以引用4或6次，具体次数根据你装药水的瓶子来决定。%n%n制作这个东西无需解锁任何研究。

chapter.lang.name.117=抑制扭曲效果
chapter.lang.desc.117=抑制扭曲效果，是指维持你的扭曲，但是不让扭曲具现化，使扭曲不会发作。%n%n最常见的，是使用净化浴盐，这个东西的用法也很简单，你只需要将净化浴盐扔到一格非流动的水中即可，之后，这滩水就会变成净化之水。%n%n你接触到净化之水时，如果你没有扭曲守护效果，那么这滩净化之水将会被消耗，并给予你30min扭曲守护效果，在这段时间里，你不会触发扭曲效果，但是已经发生的扭曲效果不会被立刻清除。

chapter.lang.name.118=清除扭曲效果
chapter.lang.desc.118=食用神秘鸡锄学的果浆可以去除扭曲反应的Debuff，可以用作应急之需。%n%n想要制作这个物品，需要解锁“神秘鸡锄学”内的研究“魔法植物种植”。

chapter.lang.name.119=纯净泪水
chapter.lang.desc.119=纯净泪水可以清除你所有的普通与临时扭曲，并大幅减少你的永久扭曲。%n当然，这也是有代价的。%n在清理完扭曲后，你会疯狂的受到扭曲事件的影响，所以最好的方法就是在食用后自杀！

chapter.lang.name.120=更高效的清除扭曲 - 洁净之辉
chapter.lang.desc.120=使用驱邪肥皂去除普通扭曲是一件很麻烦的事情，而且驱邪肥皂和净化之水的造价十分高昂，使你批量制作它们很麻烦。%n%n这时，洁净之辉就派上用处了，洁净之辉可以稳定消除普通扭曲，但是对应的代价是，你需要将它充能，并等待一段时间，等待的时间中你的身体会不断产生咒波。%n%n充能结束后，会扣除你1~2点普通扭曲，相对而言，在后期这也是一件很值得的事情。%n%n想要制作这个物品，你需要解锁位于“奥术注魔”内的隐藏研究“洁净之辉”，它的前置研究为“元始珍珠”。

chapter.lang.name.121=清除扭曲
chapter.lang.desc.121=扭曲的效果无论如何抑制，终究有无法长久维持的一天，这里会讲解如何根除扭曲。%n%n你需要制作驱邪肥皂，它可以使你清除你的全部临时扭曲和一部分普通扭曲。%n%n想要它清除临时扭曲，很简单，你只需要不停的搓肥皂就可以。%n但是想让它清除普通扭曲，你就要配合净化浴盐和净化之水。%n%n在有扭曲守护Buff时，使用肥皂可以让你有概率洗去0~1点普通扭曲。%n当你泡在净化之水里面时，使用驱邪肥皂可以让你有更大概率洗去1~2点普通扭曲。%n对于永久扭曲，很抱歉，这块肥皂对它们无能为力。

chapter.lang.name.122=扭曲的种类
chapter.lang.desc.122=扭曲值有三种类型，可以由不同的方式获得，这里进行简单的讲解...%n%n扭曲值分为三种：%n§5临时扭曲§r%n临时扭曲可以由食用僵尸之脑，在研究台进行邪术学研究，使用邪术珍品和血腥宝典，被邪术守卫和邪术典狱官的死亡凝视看到以及裂隙坍缩时未远离而获得。%n在扭曲发作时会必定减少的扭曲，也是在使用驱邪肥皂之后无论如何都会被清除的扭曲。%n%n§5扭曲/黏性扭曲§r%n普通扭曲为一般的，常规的扭曲，它可以由在研究台进行邪术学研究，使用邪术珍品，制作缸中之脑以及裂隙坍缩时未远离获得。%n在扭曲发作时，有概率减少，使用驱邪肥皂在苛刻的条件下才有几率减少不超过2点的扭曲。%n%n§5永久扭曲§r%n永久扭曲是不可磨灭的，直击灵魂的扭曲，它不可被消除。%n但是这个扭曲的来源也很简单，解锁禁忌知识（在魔导手册上有紫色烟雾环绕的研究）获得。%n无论如何，这个扭曲值都不会被减少，在这个整合包中，也只有一种方式能减少你的永久扭曲，不过这都是在大后期的事情了。%n%n§5装备扭曲§r%n理论上来说，装备扭曲属于可以人为增减的永久扭曲，它在你手持或装备护甲时得到，在你切换掉这个物品或脱掉护甲又会消失。

chapter.lang.name.123=扭曲，扭曲的效果
chapter.lang.desc.123=在你进行游玩的过程中，随着一声诡异的响声，你的屏幕前会出现“§5你的身体出现了扭曲§r”字样。这说明你的“心智”中扭曲值增加了。%n%n扭曲不是什么好东西，它会时不时为你施加一些奇奇怪怪的Debuff,扰乱你的游戏进程并影响你的注意力，在下文，玩家被扭曲所影响的事件称为“扭曲发作”。%n%n扭曲发作会根据你的扭曲值（临时+普通+永久）产生不同的效果，它们多半是坏的，但不排除有一些好的效果出现：%n提示“那片嘈杂声是怎么回事？有什么东西在尾随着你……”%n 持续250秒，每15点扭曲值增加1级（最多3级）的咒流效果，并提示“你身上涌出古怪的疲乏感。”%n%n一次性：解锁净化浴盐，并提示“肯定有什么办法可以遏制这些头疼事！”%n 每1点扭曲值增加0.5秒的1级玄癔效果，并提示“你的胃突然发出异常古怪的咕咕声。”%n 持续250秒，每15点扭曲值增加1级（最多3级）的反常之饥效果，并提示“突如其来的反常饥饿感让你感到劳累。”%n%n提示“有什么东西在尾随着你……”%n%n生成1只邪术守卫，并提示：“浓雾凭空而生，其间鬼影绰绰。”%n%n每1点扭曲值增加0.5秒的视瞻昏渺高度近视效果%n 持续250秒，每15点扭曲值增加1级（最多3级）的日之辱蔑效果，并提示“光线突然变得明亮起来，不可抗拒，你的皮肤开始燃烧。”%n 持续60秒，每15点扭曲值增加1级（最多3级）的挖掘疲劳效果，并提示“突然间，你厌倦了破坏。”%n 持续300秒，每15点扭曲值增加1级（最多3级）的咒流效果，并提示“你身上涌出古怪的疲乏感。”%n%n每1点扭曲值增加2秒的夜视效果，并提示“你的感觉猛地膨胀开来。”%n 持续300秒，每15点扭曲值增加1级（最多3级）的死亡凝视效果，并提示“你的视野突然变得诡异而模糊。”%n%n每1点扭曲生成1只无伤害心魔蜘蛛，并提示“它们到处都是！快跑！”%n%n提示“冥冥之中的一道目光在注视着你，也许是时候罢手了。”%n%n每30点扭曲生成1只邪术守卫，并提示“浓雾凭空而生，其间鬼影绰绰。”%n%n低概率：减少1点普通扭曲，并提示“有那么一瞬间，你感到头脑无比清晰。”%n 持续300秒，每15点扭曲值增加1级（最多3级）的反常之饥效果，并提示“突如其来的反常饥饿感让你感到劳累。”%n%n生成1座小型血腥传送门，并提示“那微弱的咏唱声在附近依稀可闻。”%n%n每1点扭曲生成1只有伤害的心魔蜘蛛，并提示“它们到处都是！快跑！”%n%n每15点扭曲生成1只邪术守卫，并提示“浓雾凭空而生，其间鬼影绰绰。”%n%n扭曲值分为三种：%n§5临时扭曲§r%n临时扭曲可以由食用僵尸之脑，在研究台进行邪术学研究，使用邪术珍品和血腥宝典，被邪术守卫和邪术典狱官的死亡凝视看到而获得。%n在扭曲发作时会必定减少的扭曲，也是在使用驱邪肥皂之后无论如何都会被清除的扭曲。%n%n§5扭曲/黏性扭曲§r%n普通扭曲为一般的，常规的扭曲，它可以由食用僵尸之脑，在研究台进行邪术学研究，使用邪术珍品和解锁邪术研究获得。%n在扭曲发作时，有概率减少，使用驱邪肥皂在苛刻的条件下才有几率减少不超过2点的扭曲。%n%n§5永久扭曲§r%n永久扭曲是不可磨灭的，直击灵魂的扭曲，它不可被消除。%n但是这个扭曲的来源也很简单,解锁禁忌知识（在魔导手册上有紫色烟雾环绕的研究）获得。%n无论如何，这个扭曲值都不会被减少，在这个整合包中，也只有一种方式能减少你的永久扭曲，不过这都是在大后期的事情了。%n%n§5装备扭曲§r%n理论上来说，装备扭曲属于可以人为增减的永久扭曲，它在你手持或装备护甲时得到，在你切换掉这个物品或脱掉护甲又会消失。

chapter.lang.name.124=污秽泪水
chapter.lang.desc.124=污秽泪水可以去除你5点任意扭曲，清除顺序为临时->普通->永久。%n也就是说，只有当你的临时扭曲被完全清除后，才能清理普通扭曲，永久扭曲同理。%n不过...它只会在你总扭曲值高于50点时生效。

chapter.lang.name.125=腐化梅
chapter.lang.desc.125=食用腐化梅可以增加你的临时，普通与永久扭曲。%n主要用于...其实没啥用，除非你希望凋灵在你的身后疯狂刷出...

chapter.lang.name.126=奥术石蕊试纸
chapter.lang.desc.126=与神智检测仪不同。%n奥术石蕊试纸可以精确的检测你的扭曲值。%n不过当你扭曲过高后会消耗它。

chapter.lang.name.127=恶魔低语
chapter.lang.desc.127=细语草可以缓慢的增加你的研究进度，但是也会有几率带给你临时扭曲！%n%n如果你没发展§2§l植物魔法§r，那么这一节你可以忽略不看，因为这朵花是消耗魔力的。

chapter.lang.name.128=快捷研究获取：使用珍品
chapter.lang.desc.128=使用珍品可以大大加快玩家获取研究的速度：不同珍品增加研究的专精不同。%n奥术珍品：神秘学,通过挖掘诡秘魔晶获得。%n传世真品：炼金术，挖掘琥珀矿石获得。%n扭曲珍品：炼化学，击杀腐化生物获得。%n远古珍品：傀儡学，邪术尖塔战利品基座上概率刷新。%n光明珍品：奥术注魔，与岩精交易获取。%n邪术珍品：邪术学，使用会获得扭曲，击杀邪术守卫获取。%n岩精法杖：无偏向，岩精法师交易获取。%n血腥手册：邪术学，使用会获得扭曲，击杀血腥教徒获得。%n%n此外，使用附魔有“求知”的武器/工具，击杀/挖掘，生物/方块概率获得任意珍品。

chapter.lang.name.129=分享知识
chapter.lang.desc.129=你可以使用知识共享手册来和你的队友分享你的已经解锁的研究。%n在工作台合成一下来覆写它。

chapter.lang.name.130=研究内容
chapter.lang.desc.130=选择不同的卡片会有不同的效果，以下为不同的效果：%n%n卡片效果（消耗灵感）：%n%n实验（1） - 一个随机科目获得15~30%%完成度，基础学获得1~10%%完成度。%n%n分析*（2） - 将1点观察研究点数换成该科目的25~50%%完成度，另一个科目获得5%%完成度。%n%n放弃（0） - 保留某科目已有的完成度，并且不会抽到任何有关该科目的卡片，基础学获得5%%完成度。%n%n反思（-1）- 所有科目平均地失去共10%%完成度，基础学获得1~10%%完成度，玩家获得1灵感和一次额外的抽卡机会。%n%n沉思*（2）- 所有科目平均地获得25%%完成度，基础学获得5%%完成度，玩家获得一次额外的抽卡机会。%n%n注解（1）- 失去某科目所有完成度，并将失去完成度的50~100%%转移到另一科目。%n%n启发（2）- 现完成度最高的科目获得 10%%+现完成度/2 的完成度。%n%n研究（1）- 某科目获得15~25%%完成度。%n%n通用理论（1）- 将现有的所有完成度平均分配到所有科目中，基础学获得5%%完成度，一个额外的科目将获得全额完成度。%n%n研究珍品（1）- 消耗1个珍品，基础学和一个随机科目获得5%%完成度，珍品对应的学科获得25~35%%完成度（若珍品是血腥仪式，则邪术学获得15~20%%，神秘学获得10~15%%）。%n%n研究附魔（1）- 消耗5级经验，奥术注魔和神秘学各获得15~20点完成度。%n%n灵气作用（-2）- 玩家获得2灵感以及一次额外的抽卡机会，一个额外的科目将获得全额完成度。%n%n天象研究（1）- 消耗两张天象笔记，现完成度最高的科目获得25~50%%完成度，且不同种类的笔记会有不同的特殊效果。%n%n【日：一个额外的科目将获得全额完成度。月：获得一次额外的抽卡机会。星：获得0~10%%的邪术学完成度，以及最多5点临时扭曲。】%n%n浓缩（1）- 获得15%%炼金术完成度和一次额外的抽卡机会，33%%概率获得1灵感。%n%n反应（1）- 获得25%%炼金术完成度，33%%概率获得1灵感。%n%n合成（1）- 把两个碎片合成为对应组合要素的碎片，获得40%%炼金术完成度，33%%概率获得1灵感。%n%n测量（1）- 获得15%%奥术注魔完成度和一次额外的抽卡机会。%n%n注魔实验（1）- 消耗物品X 和源质安瓿，获得10+1.5*√（物品X总源质含量）%%奥术注魔完成度。%n%n引导（1）- 获得25%%奥术注魔完成度。%n%n校准（1）- 获得15%%炼化学完成度和一次额外的抽卡机会。%n%n调整（1）- 获得3*√（物品总源质含量）~3*√（物品总源质含量）+10%%炼化学完成度。%n%n意识超脱于物质（1）- 消耗物品X，获得10+√（物品X总源质含量）%%炼化学完成度。%n%n结合法术（1）- 失去最多5级经验，每失去1级获得5%%神秘学完成度。%n%n认知（1）- 获得20%%神秘学完成度，33%%概率获得1~5%%邪术学完成度和1点普通扭曲。%n%n全神贯注（1）- 获得15%%神秘学完成度和一次额外的抽卡机会。%n%n雕塑（1）- 消耗1个粘土球，获得20%%傀儡学完成度和一次额外的抽卡机会。%n%n脚本编写（1）- 消耗1张纸和1点墨水，获得25%%傀儡学完成度。%n%n协同（1）- 炼金术、炼化学和奥术注魔平均地失去共15%%完成度，傀儡学获得30%%完成度。一个额外的科目将获得全额完成度。%n%n黑暗低语（1）- 消耗玩家所有经验等级，获得 0.2*等级~0.5*等级%%邪术学完成度，玩家获得 √（等级）点普通扭曲，50%%概率获得√（等级）%%随机科目完成度，50%%概率获得一次额外的抽卡机会。%n%n研究雕文（1）- 获得10~20%%邪术学完成度、10~20%%随机科目完成度，玩家获得5点临时扭曲。%n%n顿悟（1）- 获得15%%邪术学完成度、两个随机科目各获得5~10%%完成度，玩家获得5点临时扭曲，50%%概率玩家获得1点普通扭曲。%n%n启示（1）- 获得30%%邪术学完成度和5~10%%随机科目完成度，玩家获得5点临时扭曲和1点普通扭曲。%n%n寻求真相（1）- 获得10~25%%邪术学完成度和一次额外的抽卡机会，玩家获得3点临时扭曲。%n%n异界回响（-1）- 邪术学和两个随机科目各获得5~10%%完成度，获得1灵感和2次额外的抽卡机会，玩家获得5点临时扭曲和1点普通扭曲。%n%n获得灵感（-1）-%n10到35点第一个选择的分支进度，一点灵感和一个额外分支选择，消耗内存5点源质。%n%n获得疯狂（-1） - 获得一定邪术学分支点数（随选择次数增加而增加），增加一点灵感和一个额外分支选择，消耗内存10点源质。%n%n修复物质/能量（1） - 能源学获得10~25%%分支进度。%n%n缸中裂隙（1） - 三个随机分支获得10~30%%分支进度。两个额外的科目获得全额完成度。%n%n裂隙监测仪（1） - 邪术学获得20~40%%分支进度，不产生扭曲。%n%n§l§6§l来源：mcmod.cn,作者无公害曲奇。

chapter.lang.name.131=大聪明
chapter.lang.desc.131=在附魔台偶尔你能附魔到“睿智”附魔，使用它击杀怪物会得到一些知识。%n%n§o§m你的剑都比你有脑子。

chapter.lang.name.132=经验越多，研究越多
chapter.lang.desc.132=求知头带可以将经验球转换为知识，只不过效率十分感人，不建议使用...%n%n它还有一个升级版，不过造价昂贵，总之就是不建议使用...

chapter.lang.name.133=研究专精
chapter.lang.desc.133=研究台周围9x9x3放置一些特定的方块，并在开始研究前选中会增加抽中某种卡片的概率，但是会消耗一点灵感，这些方块具体如下：%n%n书架：概率出现卡片“注解”。%n%n附魔台：概率出现卡片“研究附魔”。%n%n信标：概率出现卡片“灵气作用”。%n%n奥术工作台：增加出现炼化学相关的卡片的概率。%n%n坩埚：增加出现炼金术相关的卡片的概率。%n%n核心镶饰台：增加出现神秘学相关的卡片的概率。%n%n傀儡工坊：增加出现傀儡学相关卡片出现的概率。%n%n符文矩阵：增加出现奥术注魔相关卡片出现的概率。%n%n缸中之脑：概率出现卡片“黑暗低语”。%n%n传送门：概率出现卡片“异界回响”。%n%n雕文石头：概率出现卡片“研究雕文”。%n%n当玩家完成“天相研究”研究后：概率出现卡片“天相研究”。%n%n灵感引擎（源质>5）：根据剩余源质（5~15）增加1~3张“获得灵感”卡片。%n%n疯狂引擎（源质>5）：根据剩余源质（5~15）增加1~3张“获得疯狂”卡片。%n%n缸中裂隙：概率出现“缸中裂隙”卡片。%n%n裂隙监测仪：概率出现“裂隙监测仪”卡片。%n%nME控制器：增加出现能源学卡片的概率。

chapter.lang.name.134=来根锐克5
chapter.lang.desc.134=使用神秘基础学的两种烟斗抽抽睿智烟草，可以获得观测及研究。%n%n使用银树烟斗效果更加，会增加经验和研究效率，不会产生扭曲。%n%n§m§o这就是为什么丁真不读书也能§k23333

chapter.lang.name.135=机遇与挑战
chapter.lang.desc.135=佩戴T12后，玩家完全不需要使用理论与观测就可以解锁研究，但是这个东西似乎有一些副作用...