version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:10
guiScale:3
particles:0
bobView:true
anaglyph3d:false
maxFps:150
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:false
resourcePacks:["Sonomagy TC6 v1.6.zip","Thaum_pack.zip","ThaumMenu1.2.zip","FakeThaummyPack1.05.zip"]
incompatibleResourcePacks:["Thaum_pack.zip"]
lastServer:
lang:zh_cn
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:false
fullscreen:false
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:true
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_Change Caster Focus:44
key_Misc Caster Toggle:34
key_keybind.baublesinventory:11
key_thaumicaugmentation.key.augment_radial:34
key_key.betterquesting.quests:41
key_key.betterquesting.back:14
key_key.findme.search:21
key_key.zap:35
key_显示/隐藏:47
key_smoothfont.key.guiOpen:199
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:0
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_nei.options.keys.gui.botania_corporea_request:25
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_invtweaks.key.sort:19
key_key.carpet_forward:17
key_key.carpet_backward:31
key_gui.xaero_switch_waypoint_set:0
key_gui.xaero_instant_waypoint:78
key_gui.xaero_toggle_slime:0
key_gui.xaero_toggle_grid:0
key_gui.xaero_toggle_waypoints:0
key_gui.xaero_toggle_map_waypoints:0
key_gui.xaero_toggle_map:0
key_gui.xaero_enlarge_map:44
key_gui.xaero_waypoints_key:22
key_gui.xaero_zoom_in:0
key_gui.xaero_zoom_out:0
key_gui.xaero_new_waypoint:48
key_gui.xaero_display_all_sets:0
key_gui.xaero_toggle_light_overlay:0
key_gui.xaero_toggle_entity_radar:0
key_gui.xaero_reverse_entity_radar:0
key_gui.xaero_toggle_manual_cave_mode:0
key_gui.xaero_alternative_list_players:0
key_gui.xaero_toggle_tracked_players_on_map:0
key_gui.xaero_toggle_tracked_players_in_world:0
key_gui.xaero_minimap_settings:21
key_gui.xaero_open_map:50
key_gui.xaero_open_settings:27
key_gui.xaero_map_zoom_in:0
key_gui.xaero_map_zoom_out:0
key_gui.xaero_quick_confirm:54
key_gui.xaero_toggle_dimension:0
key_Change Goggles Lens:36
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
