# Configuration file

general {
    # The amount of claim blocks to be rewarded to players every "claim_blocks_accrual_period" ticks
    I:claim_blocks_accrual_amount=0

    # The period, in ticks (1/20 of a second), at which "claim_blocks_accrual_amount" rewards will be seperated by. 0 to disable.
    # Min: 0
    # Max: 2147483647
    I:claim_blocks_accrual_period=0

    # Put here the item ID that you wish to use for claiming.
    S:claim_create_item=minecraft:shears

    # Should match the display name of the claiming item, this is what is shown to users in the base command menu.
    S:claim_create_item_display=Shears

    # The text shown in the action bar upon entering a claim. Supports & color/formatting codes. Use %1 for owner name/uuid and %2 for claim name.
    S:claim_entry_message=&dEntering: &c%2&d - owned by: &e%1

    # The text shown in the action bar upon exiting a claim. Supports & color/formatting codes. Use %1 for owner name/uuid and %2 for claim name.
    S:claim_exit_message=&6Exiting: &c%2&6 - owned by: &e%1

    # The default maximum area a claim can be for non-admins, in square blocks. Default 40,000 sq blocks = 200 blocks x 200 blocks. This can be increased and decreased via the claimblocks command.
    # Min: 4
    # Max: 2147483647
    I:default_claim_max_area=40000

    # Disables the ability to have any PVP in claims.
    B:forceNoPVPInClaim=false

    # Sets the maximum time borders can be shown with /claimit showborders. Please note each second is around 12 to 30 packets from the server to each player in order to show borders, therefore it is limited.
    # Min: 1
    # Max: 2147483647
    I:max_show_borders_seconds=30

    # Maximum length a tag can be. Must be greater than or equal to minimum.
    # Min: 1
    # Max: 30
    I:max_tag_length=4

    # Minimum length a tag can be. Must be less than or equal to maximum.
    # Min: 1
    # Max: 30
    I:min_tag_length=3

    # Deletes chunks that do not have claims present when enabled. After all region data has been pruned, this option does nothing until the server is restarted. DO NOT USE THIS WITHOUT BACKUPS OR AN UNDERSTANDING OF WHAT YOU ARE DOING. THIS WILL DELETE ANYTHING THAT IS NOT WITHIN A CHUNK THAT HAS A CLAIM AND RETURN IT TO THE DEFAULT GENERATION. I AM NOT RESPONSIBLE FOR ANY LOSS OF DATA. DO NOT ASK ME IF YOU CAN UNDO THIS, YOU CANNOT.
    B:prune_unclaimed_chunks=false

    # Sets the cooldown in seconds between each use of show borders
    # Min: 0
    # Max: 2147483647
    I:show_borders_cooldown=60

    # The text placed before the tag in chat. Supports & color codes.
    S:tag_prefix=&a[

    # The text placed after the tag in chat. Supports & color/formatting codes.
    S:tag_suffix=&a] 
}


