# Configuration file

##########################################################################################################
# claim_permissions
#--------------------------------------------------------------------------------------------------------#
# Configure toggle permissions and their values
##########################################################################################################

claim_permissions {

    modify {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: false]
        B:default_value=false

        # Set true to force modify in claims to the value of 'force_modify_value' [default: false]
        B:do_force_modify_value=false

        # Set to whatever value you want this to be if 'do_force_modify_value' is true [default: true]
        B:force_modify_value=true
    }

    use {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: false]
        B:default_value=false

        # Set true to force use in claims to the value of 'force_use_value' [default: false]
        B:do_force_use_value=false

        # Set to whatever value you want this to be if 'do_force_use_value' is true [default: true]
        B:force_use_value=true
    }

    entity {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: false]
        B:default_value=false

        # Set true to force entity in claims to the value of 'force_entity_value' [default: false]
        B:do_force_entity_value=false

        # Set to whatever value you want this to be if 'do_force_entity_value' is true [default: true]
        B:force_entity_value=true
    }

    pvp {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: false]
        B:default_value=false

        # Set true to force pvp in claims to the value of 'force_pvp_value' [default: false]
        B:do_force_pvp_value=false

        # Set to whatever value you want this to be if 'do_force_pvp_value' is true [default: true]
        B:force_pvp_value=true
    }

    allow_fake_player_bypass {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: true]
        B:default_value=true

        # Set true to force allow_fake_player_bypass in claims to the value of 'force_allow_fake_player_bypass_value' [default: false]
        B:do_force_allow_fake_player_bypass_value=false

        # Set to whatever value you want this to be if 'do_force_allow_fake_player_bypass_value' is true [default: true]
        B:force_allow_fake_player_bypass_value=true
    }

    living_modify {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: false]
        B:default_value=false

        # Set true to force living_modify in claims to the value of 'force_living_modify_value' [default: false]
        B:do_force_living_modify_value=false

        # Set to whatever value you want this to be if 'do_force_living_modify_value' is true [default: true]
        B:force_living_modify_value=true
    }

    drop_item {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: true]
        B:default_value=true

        # Set true to force drop_item in claims to the value of 'force_drop_item_value' [default: false]
        B:do_force_drop_item_value=false

        # Set to whatever value you want this to be if 'do_force_drop_item_value' is true [default: true]
        B:force_drop_item_value=true
    }

    pickup_item {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: true]
        B:default_value=true

        # Set true to force pickup_item in claims to the value of 'force_pickup_item_value' [default: false]
        B:do_force_pickup_item_value=false

        # Set to whatever value you want this to be if 'do_force_pickup_item_value' is true [default: true]
        B:force_pickup_item_value=true
    }

    allow_projectiles {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: false]
        B:default_value=false

        # Set true to force allow_projectiles in claims to the value of 'force_allow_projectiles_value' [default: false]
        B:do_force_allow_projectiles_value=false

        # Set to whatever value you want this to be if 'do_force_allow_projectiles_value' is true [default: true]
        B:force_allow_projectiles_value=true
    }

    entity_spawn {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: false]
        B:default_value=false

        # Set true to force entity_spawn in claims to the value of 'force_entity_spawn_value' [default: false]
        B:do_force_entity_spawn_value=false

        # Set to whatever value you want this to be if 'do_force_entity_spawn_value' is true [default: true]
        B:force_entity_spawn_value=true
    }

    pressure_plate {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: true]
        B:default_value=true

        # Set true to force pressure_plate in claims to the value of 'force_pressure_plate_value' [default: false]
        B:do_force_pressure_plate_value=false

        # Set to whatever value you want this to be if 'do_force_pressure_plate_value' is true [default: true]
        B:force_pressure_plate_value=true
    }

    explosion {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: false]
        B:default_value=false

        # Set true to force explosion in claims to the value of 'force_explosion_value' [default: false]
        B:do_force_explosion_value=false

        # Set to whatever value you want this to be if 'do_force_explosion_value' is true [default: true]
        B:force_explosion_value=true
    }

    fire_create {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: false]
        B:default_value=false

        # Set true to force fire_create in claims to the value of 'force_fire_create_value' [default: false]
        B:do_force_fire_create_value=false

        # Set to whatever value you want this to be if 'do_force_fire_create_value' is true [default: true]
        B:force_fire_create_value=true
    }

    fire_create_on_obsidian {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: true]
        B:default_value=true

        # Set true to force fire_create_on_obsidian in claims to the value of 'force_fire_create_on_obsidian_value' [default: false]
        B:do_force_fire_create_on_obsidian_value=false

        # Set to whatever value you want this to be if 'do_force_fire_create_on_obsidian_value' is true [default: true]
        B:force_fire_create_on_obsidian_value=true
    }

    mob_grief {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: false]
        B:default_value=false

        # Set true to force mob_grief in claims to the value of 'force_mob_grief_value' [default: false]
        B:do_force_mob_grief_value=false

        # Set to whatever value you want this to be if 'do_force_mob_grief_value' is true [default: true]
        B:force_mob_grief_value=true
    }

    mob_grief_villager {
        # Sets the default value for this toggle in new claims and under the help information for this toggle. [default: true]
        B:default_value=true

        # Set true to force mob_grief_villager in claims to the value of 'force_mob_grief_villager_value' [default: false]
        B:do_force_mob_grief_villager_value=false

        # Set to whatever value you want this to be if 'do_force_mob_grief_villager_value' is true [default: true]
        B:force_mob_grief_villager_value=true
    }

}


