# Configuration file

general {
    B:CHANGE_BOTANIA_RECIPE=true
    I:ENTROPINNYUM_GENERATING=8000

    # Min: 1
    # Max: 100
    I:championChance=7
    I:endoFlameMaxFlowers=5

    # Min: 1
    # Max: 128
    I:podAspect=5
}


