{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ThaumicRenaissance - Kedition",
  "version": "9.7.0",
  "author": "",
  "files": [
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3330934,
      "required": true
    },
    {
      "projectID": 293505,
      "fileID": 2766866,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2706111,
      "required": true
    },
    {
      "projectID": 965811,
      "fileID": 6042403,
      "required": true
    },
    {
      "projectID": 650242,
      "fileID": 4733347,
      "required": true
    },
    {
      "projectID": 1159671,
      "fileID": 6061252,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5981297,
      "required": true
    },
    {
      "projectID": 709188,
      "fileID": 4102778,
      "required": true
    },
    {
      "projectID": 238003,
      "fileID": 2559089,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5408385,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 5734973,
      "required": true
    },
    {
      "projectID": 1153744,
      "fileID": 5964549,
      "required": true
    },
    {
      "projectID": 232676,
      "fileID": 3993185,
      "required": true
    },
    {
      "projectID": 317190,
      "fileID": 4713830,
      "required": true
    },
    {
      "projectID": 817000,
      "fileID": 5277286,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 285789,
      "fileID": 4581880,
      "required": true
    },
    {
      "projectID": 870276,
      "fileID": 5212709,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 307843,
      "fileID": 2642103,
      "required": true
    },
    {
      "projectID": 1064321,
      "fileID": 5952608,
      "required": true
    },
    {
      "projectID": 290145,
      "fileID": 2751488,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2923460,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 2801170,
      "required": true
    },
    {
      "projectID": 1025633,
      "fileID": 6085957,
      "required": true
    },
    {
      "projectID": 817119,
      "fileID": 5730098,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2916357,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3511568,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 309110,
      "fileID": 2655843,
      "required": true
    },
    {
      "projectID": 960604,
      "fileID": 6115039,
      "required": true
    },
    {
      "projectID": 734347,
      "fileID": 6047867,
      "required": true
    },
    {
      "projectID": 290240,
      "fileID": 2541816,
      "required": true
    },
    {
      "projectID": 1163273,
      "fileID": 6010423,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6012809,
      "required": true
    },
    {
      "projectID": 293406,
      "fileID": 5749188,
      "required": true
    },
    {
      "projectID": 1102893,
      "fileID": 5790714,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 6086823,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 3973967,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2450734,
      "required": true
    },
    {
      "projectID": 629629,
      "fileID": 5875712,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 319441,
      "fileID": 6047659,
      "required": true
    },
    {
      "projectID": 543277,
      "fileID": 4442322,
      "required": true
    },
    {
      "projectID": 828656,
      "fileID": 4958912,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2744766,
      "required": true
    },
    {
      "projectID": 1069346,
      "fileID": 6101011,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 5646810,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 3647708,
      "required": true
    },
    {
      "projectID": 620262,
      "fileID": 4724647,
      "required": true
    },
    {
      "projectID": 968474,
      "fileID": 5672830,
      "required": true
    },
    {
      "projectID": 356349,
      "fileID": 3424173,
      "required": true
    },
    {
      "projectID": 999000,
      "fileID": 5709085,
      "required": true
    },
    {
      "projectID": 323527,
      "fileID": 2748902,
      "required": true
    },
    {
      "projectID": 976239,
      "fileID": 5385780,
      "required": true
    },
    {
      "projectID": 461660,
      "fileID": 5876158,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 2682853,
      "required": true
    },
    {
      "projectID": 320310,
      "fileID": 2711275,
      "required": true
    },
    {
      "projectID": 961959,
      "fileID": 5031355,
      "required": true
    },
    {
      "projectID": 1107386,
      "fileID": 6115878,
      "required": true
    },
    {
      "projectID": 709804,
      "fileID": 5867375,
      "required": true
    },
    {
      "projectID": 312660,
      "fileID": 2666739,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 285742,
      "fileID": 3944565,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5987126,
      "required": true
    }
  ],
  "overrides": "overrides"
}