﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania">Botania (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-periphery">Thaumic Periphery (by cadaverous_queen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastfurnace">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-tinkerer-unofficial">Thaumic Tinkerer Unofficial (by keletu66666)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/filedirector">File Director (by Lily)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-isorropia-kedition">Thaumic Isorropia - Kedition (by IcarussOne)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/frame-void-patch-mc-59363">Frame Void Patch (MC-59363) (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft-inventory-scanning">Thaumic Inventory Scanning (Thaumcraft Addon) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips">Legendary Tooltips [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/noisethreader">NoiseThreader (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/in-game-account-switcher">In-Game Account Switcher (by The_Fireplace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/sonomagy">Sonomagy (by PessiMysterio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/warpapocalypse">Warp Apocalypse (by keletu66666)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterfps">BetterFps (by Guichaguri)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/born-in-a-barn">Born in a Barn (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configanytime">ConfigAnytime (by CleanroomMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/multithreaded-noise">Multithreaded Noise (by bloodnbonesgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stellarcore">StellarCore (by Kasumi_Nova)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/metalchests">Metal Chests (by T145_irl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks">Inventory Tweaks [1.12 only]  (by JimeoWan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ding">Ding (Forge) (by iChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/new-crimson-revelations">New Crimson Revelations (by IcarussOne)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanillaicecreamfix">VanillaIcecreamFix (by repletsin5)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/surge">Surge (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/performant">Performant (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/morpheus">Morpheus (by Quetzi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bigger-packets-please">Bigger Packets Please (by ElNounch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-smelter">Advanced Alchemical Furnace (by keletu66666)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rltweaker2">RLTweaker2 (by meldexun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/containerfix">ContainerFix (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/planar-artifice-forked-continuation">Planar Artifice: Forked Continuation (by Handeril)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-bases-unofficial">Thaumic Bases Unofficial (by Rumaruka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/faketm-thaummy-pack">Fake™ Thaummy Pack (by fakeginkgo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-booter">MixinBooter (by CleanroomMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/foamfix-optimization-mod">Foam​Fix (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-improvements">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-questing-unofficial">Better Questing Unofficial (by CleanroomMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraft">Thaumcraft (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-augmentation">Thaumic Augmentation (by TheCodex6824)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bedbreakbegone">BedBreakBegone (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nan-health-fixer">NaN Health Fixer (by pOtAto__bOy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravestone-mod">GraveStone Mod (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumcraftfix">Thaumcraft Fix (by TheCodex6824)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla">Hwyla (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-jei">Thaumic JEI (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hesperus">燐/Hesperus (by kappa_maintainer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fermiumbooter">FermiumBooter (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dupefix-project">DupeFix Project (by focamacho)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reforgotten-relics">ReForgotten Relics (by keletu66666)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tbone">TBone (by T145_irl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/thaummenu">ThaumMenu (by sencerwilson)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks-unofficial">Mouse Tweaks Unofficial (by CleanroomMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/findme">FindMe (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers-unlimited">Storage Drawers Unlimited (by XaeronTheProtogen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/thaum-pack">Thaum-Pack (by zozozrob_zadrot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/renaissance-core">Renaissance Core (by keletu66666)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reforbidden-magic">ReForbidden Magic (by keletu66666)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumic-brewing">Thaumic Brewing (by daedalus4096)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chameleon">Chameleon (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-font">Smooth Font (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
</ul>
