///Thaumonomicon Botany
tc.research_category.BOTANY=Botany

//basic botany
research.basicbotany.title=Basic Botany
research.basicbotany.stage.0=Old documents speak of magical flowers, but these seem to be extinct in the wild. You did notice that the mushrooms you've seen in deep caves share a lot of the properties with these purported flowers.
research.basicbotany.stage.1=Old documents speak of magical flowers, but these seem to be extinct in the wild. You did notice that the mushrooms you've seen in deep caves share a lot of the properties with these purported flowers. <BR>With the invention of alchemy you think you can recreate these flowers by steeping the spores of a mushroom in the essence of surface plants.

//botany decrease
research.botanydecay.title=Setting evolution in reverse
research.botanydecay.stage.0=Sometimes it's good to be backwards. 
research.botanydecay.stage.1=Sometimes it's good to be backwards. You've revised your method for making flowers, and you are now able to turn them back into mushrooms.

//botany brewery
research.brewery.title=Botany Brewery
research.brewery.stage.0=Your latest research has resulted in a breakthrough in potion making. You improved the process so that you have bigger yields with less impurities.
research.brewery.stage.1=Your latest research has resulted in a breakthrough in potion making. You improved the process so that you have bigger yields with less impurities. <BR>You can even store the result in one bottle and take an occasional swig without the outside air ruining the brew's properties.

//horse virus
research.virus.title=Horse Virus
research.virus.stage.0=You've ventured into an odd corner of carnivorous plants and created something nastier.
research.virus.stage.1=You've ventured into an odd corner of carnivorous plants and created something nastier. <BR>At least animal test subjects seem not to be a moral issue for you.

//flower dupe
research.flowerdupe.title=Flower Duplication
research.flowerdupe.stage.0=These flowers have proven very hard to grow in the wild, and don't take well to being broken.
research.flowerdupe.stage.1=These flowers have proven very hard to grow in the wild, and don't take well to being broken. <BR>Fortunately your ventures into thaumaturgy have resulted in a new botanical recipe. Now you can split off a branch, dip it in this concoction, and it will create roots once more.

//flower exchange
research.flowerexchange.title=Flower Exchanger
research.flowerexchange.stage.0=So far all your alchemical attempts have only yielded flowers of the parent species. 
research.flowerexchange.stage.1=So far all your alchemical attempts have only yielded flowers of the parent species. <BR>This new method allows you to take the colour of something else and imprint it on the flower.

//alchemy catalyst
research.alchemycatalyst.title=Alchemy Catalyst
research.alchemycatalyst.stage.0=Alchemy with ingredients is nice, but you think you can do even better.
research.alchemycatalyst.stage.1=Alchemy with ingredients is nice, but you think you can do even better. <BR>You have designed a machine that can replace some ingredients with mana.

//botania altar
research.runealtar.title=Rune Altar
research.runealtar.stage.0=Recent revelations in artificing have revealed how to infuse items into another. 
research.runealtar.stage.1=Recent revelations in artificing have revealed how to infuse items into another.
research.runealtar.stage.2=Recent revelations in artificing have revealed how to infuse items into another.
research.runealtar.stage.3=Recent revelations in artificing have revealed how to infuse items into another. <BR>For added flavour you decided to take this approach a more "natural" way.

//terra plate
research.terraplate.title=TerraPlate
research.terraplate.stage.0=Recent publications have shown the power of uranium. You decided you want to pump energy back into a metal and come up with something new. 
research.terraplate.stage.1=Recent publications have shown the power of uranium. You decided you want to pump energy back into a metal and come up with something new. <BR>It even looks more radiant to the untrained eye, but you know it's merely a brighter shade of green.

//sword of terrain
research.terrasword.title=Terra Sword
research.terrasword.stage.0=Terrasteel is a much more potent material than Thaumium, so you decided to upgrade your existing sword of the Zephyr with some.
research.terrasword.stage.1=Terrasteel is a much more potent material than Thaumium, so you decided to upgrade your existing sword of the Zephyr with some. <BR>Now you can craft Terra Blade.

//pickaxe of terrain
research.terrapick.title=Terra Pickaxe
research.terrapick.stage.0=Terrasteel as its name implies has a high affinity with terrestrial materials. Your old pickaxe of the core seems like a good starting template.
research.terrapick.stage.1=Terrasteel as its name implies has a high affinity with terrestrial materials. Your old pickaxe of the core seems like a good starting template. <BR>Now you can craft Terra Shatterer.

//axe of terrain
research.terraaxe.title=Terra Axe
research.terraaxe.stage.0=Your latest magimetallurgic invention has good affinity with natural substances. With some extra work you've now created a process to apply terrasteel to the Axe of the Stream.
research.terraaxe.stage.1=Your latest magimetallurgic invention has good affinity with natural substances. With some extra work you've now created a process to apply terrasteel to the Axe of the Stream. <BR>Now you can craft Terra Truncator.

//alf portal
research.alfportal.title=Portal to Alfhalm
research.alfportal.stage.0=Rumours speak of a dimension much further removed than the nether. Now that you have much higher energies to work with, it's time to try and build a portal. 
research.alfportal.stage.1=Rumours speak of a dimension much further removed than the nether. Now that you have much higher energies to work with, it's time to try and build a portal. <BR>First we need a frame attuned to the energies involved in the process. <BR>The second part is the controlling mechanism. It is very difficult to reliably open a dimensional portal, and some further tinkering is needed to put the mana sources and redirecting attributes in the exact spot to establish a stable link.

//gaia fight
research.bossfight.title=World of Gaia
research.bossfight.stage.0=Your aura-focusing research has reached the pinnacle of thaumaturgic knowledge. Other thaumaturges call you mad over the energies involved and tell you to stop or even flee the scene, but they just don't seem to understand.
research.bossfight.stage.1=Your aura-focusing research has reached the pinnacle of thaumaturgic knowledge. Other thaumaturges call you mad over the energies involved and tell you to stop or even flee the scene, but they just don't seem to understand. <BR>After all, tearing a big hole in the fabric of this world is EXACTLY what you want to do.

//mana crystal
research.pylon.title=Mana Crystal
research.pylon.stage.0=Using bookshelves to fuel your enchantment processes sounds oldfashioned to you. 
research.pylon.stage.1=Using bookshelves to fuel your enchantment processes sounds oldfashioned to you. <BR>Instead you've discovered a way of passively infusing your enchantments by focusing aura through a mana-rich device. It also seems to work as an infusion stabiliser.

//alfhalm crystal
research.alfpylon.title=Terra Crystal
research.alfpylon.stage.0=You needed something more powerful. 
research.alfpylon.stage.1=You needed something more powerful. <BR>This device can focus enough aura to pierce holes in the dimensional fabric. Only very small holes though.

//bigger vial
research.largervial.title=Bigger Packet Pls
research.largervial.stage.0=Your aura-focusing research has reached the pinnacle of thaumaturgic knowledge.
research.largervial.stage.1=Your aura-focusing research has reached the pinnacle of thaumaturgic knowledge. <BR>Other thaumaturges call you mad over the energies involved and tell you to stop or even flee the scene, but they just don't seem to understand. <BR>After all, tearing a big hole in the fabric of this world is EXACTLY what you want to do.

//Witchery
tc.research_category.WITCHERY=Witchery

tc.research_name.WITCHESOVEN=Witch's Oven
tc.research_text.WITCHESOVEN=The smelting furnace is a good move west, but I want to make its efficiency is not "so" efficient, maybe I should modify my smelting furnace ...
tc.research_page.WITCHESOVEN=I managed to create the Witch's Oven, which can now burn some of the items and leave the by-products, but the probability is a little low...
tc.research_name.FUMEFUNNEL=Fume funnel
tc.research_text.FUMEFUNNEL=The witch's grill was inefficient, causing me to need to burn a lot of items but only get a very small amount, and I thought I could solve this problem with my knowledge of the occult.
tc.research_page.FUMEFUNNEL=I have now succeeded in creating a fume funnel, insert it into the sides of the witch's grill, it will be able to increase the efficiency of the witch's funnel, but its effect still has some room for improvement.
tc.research_name.ATTUNEDSTONE=Attuned Stone
tc.research_text.ATTUNEDSTONE=I have made the wizard grill, perhaps, I can use its products to make some more novelties.
tc.research_page.ATTUNEDSTONE=I succeeded in creating the Attuned Stone, which will play a pivotal role in my future development.
tc.research_name.WALTAR=Altar
tc.research_text.WALTAR=My machine needs a supply of energy to work, and I need to come up with a way to power it.
tc.research_page.WALTAR=I succeeded in making the altar, and now I can put torches, skulls and dragon eggs on it to act as a cornerstone, as well as planting different kinds of greenery nearby to make the altar generate energy to power the machines nearby.<BR>But for some reason, these items are either very inefficient at boosting altar energy or very difficult to obtain, and I had to come up with a way to solve this tricky problem.
tc.research_name.FUMEFILTER=Fume filter
tc.research_text.FUMEFILTER=What should I do to increase the efficiency of the fume funnel?
tc.research_page.FUMEFILTER=By charging the Tuning Stone, I created this simple fume funnel upgrade device, however, I can't place it on the fume funnel by a simple synthesis, maybe I need to explore further.
tc.research_name.FILTERED_FUME_FUNNEL=Filled fume funnel
tc.research_text.FILTERED_FUME_FUNNEL=I can't properly insert a fume funnel upgrade device into a mundane fume funnel, so maybe the new knowledge combined with the magic injection will help me solve this problem.
tc.research_page.FILTERED_FUME_FUNNEL=It worked, and now the efficiency of these upgraded funnels has increased from the original 40% to the current 55%, which means that if I plug in two upgraded fumigant funnels, my distillation by-product output will be 110% of the original, which is really great.
tc.research_name.RELICS=The more precious offerings
tc.research_text.RELICS=I found that perhaps the torches and flower pots alone, while they can power machines that consume negligible energy, they can barely function for a circle spell or a large smelting ritual, and perhaps, I need a new batch of offerings.
tc.research_page.RELICS=These offerings made with the Stone of Tuning can be called the best of offerings, and they can greatly enhance the function of the altar and make the altar energy accumulation ceiling higher.
tc.research_name.MACHINES=Magic Machines
tc.research_text.MACHINES=I learned to make an altar, so I should also learn to make some machines that use the energy of the altar.
tc.research_page.MACHINES=These machines all work with altar energy that needs to be used. As long as you provide the altar energy, they will operate automatically when the conditions are right.
tc.research_name.ARTHANA=Ritual Dagger
tc.research_text.ARTHANA=I ran through all the caves I found, just for that little bit of bat fur, and the bats seemed so reluctant to give up their fur that much of the time I was doing useless work, and I had to find a way to change that.
tc.research_page.ARTHANA=I managed to make the ritual dagger, and now, it increases the drop probability of sorcery-related items, which is very handy indeed.
tc.research_page.ARTHANA.2=I also discovered that the ritual dagger can be placed on the altar to double the range of the altar's power supply.
tc.research_name.WARMBLOOD=Vampire hospitality
tc.research_text.WARMBLOOD=I might be able to make it even better by taking that clotted blood and putting it through some kind of process... tasty? I'm not sure what that's for exactly.
tc.research_page.WARMBLOOD=I managed to refine a vial of warm blood, but it tasted as revolting to me as rotting flesh; perhaps, vampires would like it?
tc.research_name.GLYPH=Circular spell
tc.research_text.GLYPH=I've used the altar to power a batch of machines, now I'm going to cast some more powerful spells!
tc.research_page.GLYPH=I am now proficient in making 4 chalks, but because of the limitation of the magic guide manual, I can only see how to make one chalk in this book, and the rest I can find in the book "Witchery: Circle Phalanx".
tc.research_name.TALISMAN=Circle Talisman
tc.research_text.TALISMAN=A circle talisman allows a pattern of glyphs drawn onto the ground to be bound instead to the talisman (the glyphs will disappear) and later be redrawn at a new location when then talisman is used. This makes it very easy for the witch or wizard to prepare time consuming circles in advance for rapid deployment later. <BR> To bind a circle talisman perform the Rite of Binding described in Witchcraft: Circle Magic with any pattern of circles.
tc.research_page.TALISMAN=A circle talisman allows a pattern of glyphs drawn onto the ground to be bound instead to the talisman (the glyphs will disappear) and later be redrawn at a new location when then talisman is used. This makes it very easy for the witch or wizard to prepare time consuming circles in advance for rapid deployment later. <BR> To bind a circle talisman perform the Rite of Binding described in Witchcraft: Circle Magic with any pattern of circles.<PAGE>To deploy a bound talisman, right-click on the ground in a place with enough space to contain the pattern. You will hear a fail sound if there are obstructions and the circles cannot be placed.
tc.research_name.POPPET=Poppets
tc.research_text.POPPET=[WIP] See Witchery Guide Book !
tc.research_page.POPPET=[WIP] See Witchery Guide Book !