///Thaumonomicon Botany
tc.research_category.BOTANY=植物学

//basic botany
research.basicbotany.title=基础植物学
research.basicbotany.stage.0=你在故纸堆中翻到了魔法之花的只言片语,但看起来它们在野外已经灭绝.同时你注意到,岩穴中的蘑菇与这些传说中的花有许多类似的特征.
research.basicbotany.stage.1=你在故纸堆中翻到了魔法之花的只言片语,但看起来它们在野外已经灭绝.同时你注意到,岩穴中的蘑菇与这些传说中的花有许多类似的特征.<BR>随着炼金术的发展,你认为可以先从普通的地表植物中提取出某些源质,再将蘑菇孢子浸泡在其中,就可以得到那些传说中的花了.

//botany decrease
research.botanydecay.title=反向进化
research.botanydecay.stage.0=有时候倒退是件好事.
research.botanydecay.stage.1=有时候倒退是件好事. <BR>你将制造魔法之花的方法逆转,成功实现了花转化回蘑菇的操作.

//botany brewery
research.brewery.title=魔法酿药
research.brewery.stage.0=你的最新研究领导了药剂酿造学的突破.改进后的处理可以得到更少杂质、产量更高的药剂.
research.brewery.stage.1=你的最新研究领导了药剂酿造学的突破.改进后的处理可以得到更少杂质、产量更高的药剂.<BR>你甚至可以将酿造好的药剂存放在瓶中,偶尔喝一口,而不会让外界空气破坏药性.

//horse virus
research.virus.title=增生
research.virus.stage.0=你不小心闯入了肉食植物这一奇怪的边缘学科,而且还创造出了某些疯狂的东西.
research.virus.stage.1=你不小心闯入了肉食植物这一奇怪的边缘学科,而且还创造出了某些疯狂的东西. <BR>至少动物实验条例似乎并不能在道德上约束你.

//flower dupe
research.flowerdupe.title=复制
research.flowerdupe.stage.0=实践表明,这些花在野外很难繁殖,而且采集十分困难. 
research.flowerdupe.stage.1=实践表明,这些花在野外很难繁殖,而且采集十分困难. <BR>不过好在你在神秘学方面的冒险尝试获得了成功,开发了一系列植物魔法相关的合成表. 现在你可以分离一些花枝,将其浸入调配好的源质中,就可以繁殖出它的根部.

//flower exchange
research.flowerexchange.title=花卉栽培
research.flowerexchange.stage.0=迄今为止,你的所有炼金尝试得到的都是与父本一样的花.
research.flowerexchange.stage.1=迄今为止,你的所有炼金尝试得到的都是与父本一样的花. <BR>这种新方法可以让你将某些植物的颜色印到花上.

//alchemy catalyst
research.alchemycatalyst.title=炼金催化剂
research.alchemycatalyst.stage.0=用各种材料进行炼金是很棒,但你觉得你还可以做得更好.
research.alchemycatalyst.stage.1=用各种材料进行炼金是很棒,但你觉得你还可以做得更好.<BR>你设计了一种机器,可以用mana替换一些材料.

//botania altar
research.runealtar.title=符文祭坛
research.runealtar.stage.0=符文学的最新突破揭示了如何将物品注入其他物品的方法.
research.runealtar.stage.1=符文学的最新突破揭示了如何将物品注入其他物品的方法.
research.runealtar.stage.2=符文学的最新突破揭示了如何将物品注入其他物品的方法.
research.runealtar.stage.3=符文学的最新突破揭示了如何将物品注入其他物品的方法. <BR>有了新的理论支持,你决定采用这种更加"自然"的方法.

//terra plate
research.terraplate.title=泰拉钢制作
research.terraplate.stage.0=最近的出版物展示了铀的力量.你决定尝试将能量泵回金属,创造出一种新的材料. 
research.terraplate.stage.1=最近的出版物展示了铀的力量.你决定尝试将能量泵回金属,创造出一种新的材料. <BR>在没有经过训练的人眼里,它看起来更具辐射性,但你清楚它仅仅是绿色更明亮的阴影.

//sword of terrain
research.terrasword.title=泰拉之刃
research.terrasword.stage.0=泰拉钢是一种比神秘锭更加强大的材料,所以你打算用它将自己的风雷剑升级一下.
research.terrasword.stage.1=泰拉钢是一种比神秘锭更加强大的材料,所以你打算用它将自己的风雷剑升级一下. <BR>你现在可以制作泰拉之刃。

//pickaxe of terrain
research.terrapick.title=泰拉粉碎者
research.terrapick.stage.0=泰拉钢,钢如其名,对大地元素具有很高的亲和性.你那柄老旧的炽心镐看起来是不错的坯子.
research.terrapick.stage.1=泰拉钢,钢如其名,对大地元素具有很高的亲和性.你那柄老旧的炽心镐看起来是不错的坯子. <BR>你现在可以制作泰拉粉碎者。

//axe of terrain
research.terraaxe.title=泰拉断裂者
research.terraaxe.stage.0=在魔法冶金学方面,你的最新发明展现了与自然物质良好的亲和性.再进一步优化后,你创造了一种处理方式,可以将泰拉钢用于奔流斧的升级.
research.terraaxe.stage.1=在魔法冶金学方面,你的最新发明展现了与自然物质良好的亲和性.再进一步优化后,你创造了一种处理方式,可以将泰拉钢用于奔流斧的升级. <BR>你现在可以制作泰拉断裂者。


//alf portal
research.alfportal.title=精灵传送门
research.alfportal.stage.0=有传言称,曾有一个比下界还遥远的世界,已消泯于时间的长河中.但现在,你拥有了更强大的能源,或许可以尝试构建一个传送门. 
research.alfportal.stage.1=有传言称,曾有一个比下界还遥远的世界,已消泯于时间的长河中.但现在,你拥有了更强大的能源,或许可以尝试构建一个传送门. <BR>首先,我们需要一个框架以调整此过程中涉及的能量. <BR>而第二部分是控制装置.想要打开一个稳定的跨世界传送门是个艰巨的挑战,需要进一步修整才能将mana源和重定向装置指向准确地点,最终建立稳定的连接.

//gaia fight
research.bossfight.title=盖亚水晶
research.bossfight.stage.0=你在光环聚焦方面的研究已经抵达了神秘学知识的巅峰.其他神秘使都认为你对涉及能量方面的研究太过痴狂,并想让你停止继续实验,更有甚者避之如蛇蝎.
research.bossfight.stage.1=你在光环聚焦方面的研究已经抵达了神秘学知识的巅峰.其他神秘使都认为你对涉及能量方面的研究太过痴狂,并想让你停止继续实验,更有甚者避之如蛇蝎. <BR>但他们都不了解你.毕竟,在世界壁垒上撕裂出一个足够巨大的空洞恰恰就是你的目的.

//mana crystal
research.pylon.title=魔力水晶
research.pylon.stage.0=用书架来为附魔过程充能已经过时了.
research.pylon.stage.1=用书架来为附魔过程充能已经过时了.<BR>你发现了一种替代方法,可以通过富mana设备的聚焦光环被动注入附魔. 魔法水晶似乎也可以作为注魔的稳定物.

//alfhalm crystal
research.alfpylon.title=泰拉水晶
research.alfpylon.stage.0=你需要更强大的水晶...
research.alfpylon.stage.1=你需要更强大的水晶.<BR>它有能力聚焦足够的能量,击穿世界壁垒.不过目前只能击穿一个小洞.

//bigger vial
research.largervial.title=精灵玻璃烧瓶
research.largervial.stage.0=这种异世界玻璃是一种非常优秀的药剂容器.
research.largervial.stage.1=这种异世界玻璃是一种非常优秀的药剂容器.<BR>由于玻璃本身已高度魔法化,所以烧瓶从药剂吸收的更少,留下的药性更多.

//Witchery
tc.research_category.WITCHERY=巫术

tc.research_name.WITCHESOVEN=女巫烤炉
tc.research_text.WITCHESOVEN=冶炼炉是一个好动西，但是我想让它的效能不是“那么的”高效，也许我因该对我的冶炼炉进行改造...
tc.research_page.WITCHESOVEN=我成功的制造了女巫烤炉，现在，它能烧制一部分物品并留下副产物，不过概率有一点低...
tc.research_name.FUMEFUNNEL=熏气漏斗
tc.research_text.FUMEFUNNEL=女巫烤炉的效率很低，导致我需要燃烧大量物品却只能得到很少的一点东西，我想我能通过神秘学的知识来解决这个问题。
tc.research_page.FUMEFUNNEL=我现在成功的制造了熏气漏斗，把它插在女巫烤炉的两侧，它就能增加女巫烤炉的工作效率，不过它的效果还有着一定的提升空间。
tc.research_name.ATTUNEDSTONE=调谐之石
tc.research_text.ATTUNEDSTONE=我已经制造了巫师烤炉，也许，我可以用它的产物来制作一些更加新奇的玩意。
tc.research_page.ATTUNEDSTONE=我成功的制作出了调谐之石，它将会在我未来的发展中起到举足轻重的作用。
tc.research_name.WALTAR=祭坛
tc.research_text.WALTAR=我的机器需要能量供给才能够工作，我需要想个办法来为它提供能量。
tc.research_page.WALTAR=我成功的制作出了祭坛，现在，我可以把火把，头骨和龙蛋之类的东西放在上面来充当基石，以及在附近种植不同种类的绿植来使祭坛产生能量，以为附近的机器供能。<BR>但不知为何，这些物品提升祭坛能量的效率不是很低，就是很难获得，我得想个办法来解决这个棘手的问题。
tc.research_name.FUMEFILTER=熏气过滤器
tc.research_text.FUMEFILTER=为了增熏气漏斗的效率，我应该怎么去做呢?
tc.research_page.FUMEFILTER=通过充能的调谐之石，我制作出了这个简易的熏气漏斗升级装置，不过，我无法通过一个简单的合成就把它安放到熏气漏斗上去，也许我还需要进一步的探索。
tc.research_name.FILTERED_FUME_FUNNEL=充满的熏气漏斗
tc.research_text.FILTERED_FUME_FUNNEL=我无法正常的把熏气漏斗升级装置插入一个平凡的熏气漏斗，也许结合注魔的新知识，可以帮助我解决这个问题
tc.research_page.FILTERED_FUME_FUNNEL=成功了，现在这些升过级的漏斗的效率从原来的40%提升到了现在的55%，也就意味着如果我插上了两个升级过的熏气漏斗，我的蒸馏副产物产出就能达到原来的110%，这真的是太棒了。
tc.research_name.RELICS=更珍贵的祭品
tc.research_text.RELICS=我发现，也许仅凭火把和花盆虽然可以为那些耗能微不足道的机器供能，但是它们几乎不能为一个圆环法阵或大型冶炼仪式功能，也许，我需要一批新的祭品。
tc.research_page.RELICS=这些使用调谐之石制作出的祭品可以称得上是祭品中的极品，它们能极大效率的提升祭坛的功能，使祭坛能量积累上限更高。
tc.research_name.MACHINES=魔力机器
tc.research_text.MACHINES=我学会了制作祭坛，那么，我也应该学着做一些使用祭坛能量的机器。
tc.research_page.MACHINES=这些机器都是用需要用祭坛能量来工作的，只要你提供了祭坛能量，它们就会在条件合适时，自动运转。
tc.research_name.ARTHANA=仪式匕首
tc.research_text.ARTHANA=我跑遍了我找到过的所有矿洞，只为了那一点点蝙蝠之毛，而蝙蝠似乎不愿意交出它们的皮毛，以至于很多时候我都在做无用的工作，我得想办法改变这一现状。
tc.research_page.ARTHANA=我成功做出了仪式匕首，现在，它能增加巫术相关物品的掉落概率，这确实是非常方便。
tc.research_page.ARTHANA.2=我还发现，仪式匕首可以摆放在祭坛上，让祭坛的供能范围翻倍。
tc.research_name.WARMBLOOD=吸血鬼的款待
tc.research_text.WARMBLOOD=我也许可以通过把那些凝固的血液经过某些加工让它变得更加...美味？我不清楚这到底是为了什么。
tc.research_page.WARMBLOOD=我成功的炼制出了一瓶温暖的血液，但是它的味道和腐肉一样令我反胃，也许，吸血鬼会喜欢它？
tc.research_name.GLYPH=圆环法阵
tc.research_text.GLYPH=我已经使用祭坛为一批机器供能了，现在，我要施展一些更强大的法术了！
tc.research_page.GLYPH=我现在已经能够熟练的制作4根粉笔了，不过因为魔导手册的限制，我只能在这本书中查看到一根粉笔的制作方法，其余的，我可以在"巫术：圆环法阵"这本书中查找到。
tc.research_name.TALISMAN=环形护身符